KCQvDitx^z^~	72 x+84 x^2-394 x^3-813 x^4-138 x^5+758 x^6+594 x^7+12 x^8-134 x^9-42 x^10+x^12
KCdbMLw}FKjN	-27+72 x+462 x^2+352 x^3-681 x^4-976 x^5+52 x^6+608 x^7+227 x^8-56 x^9-34 x^10+x^12
KCdbMLVR}~~~	-240 x^2-768 x^3-536 x^4+792 x^5+1481 x^6+774 x^7-15 x^8-150 x^9-43 x^10+x^12
KCQdeVZx|^~~	-640 x^3-1344 x^4-416 x^5+880 x^6+712 x^7+20 x^8-142 x^9-43 x^10+x^12
K?qa``kpcsXI	448-384 x-1168 x^2+832 x^3+1220 x^4-616 x^5-667 x^6+188 x^7+191 x^8-20 x^9-25 x^10+x^12
K?qa``kpcsEt	256-512 x-768 x^2+1152 x^3+992 x^4-864 x^5-656 x^6+248 x^7+201 x^8-24 x^9-26 x^10+x^12
K?qa``kWqlSq	256-512 x-768 x^2+1152 x^3+992 x^4-864 x^5-656 x^6+248 x^7+201 x^8-24 x^9-26 x^10+x^12
K?qa``kWplWq	256-512 x-768 x^2+1152 x^3+992 x^4-864 x^5-656 x^6+248 x^7+201 x^8-24 x^9-26 x^10+x^12
K?qa``kTirrf	-512 x-64 x^2+1280 x^3+304 x^4-1120 x^5-396 x^6+400 x^7+185 x^8-48 x^9-30 x^10+x^12
K?qa`a[pbSXI	448-384 x-1168 x^2+832 x^3+1220 x^4-616 x^5-667 x^6+188 x^7+191 x^8-20 x^9-25 x^10+x^12
K?qa`a[pbSEt	256-512 x-768 x^2+1152 x^3+992 x^4-864 x^5-656 x^6+248 x^7+201 x^8-24 x^9-26 x^10+x^12
KCQRUVSfLl~~	-384 x^2-1408 x^3-1648 x^4-96 x^5+1280 x^6+960 x^7+141 x^8-104 x^9-38 x^10+x^12
KCQddMuuln~~	-336 x^2-1216 x^3-1384 x^4-24 x^5+1091 x^6+726 x^7+21 x^8-134 x^9-41 x^10+x^12
KCdbJN^|~^n~	-96 x^2-96 x^3+736 x^4+2016 x^5+2066 x^6+846 x^7-69 x^8-174 x^9-46 x^10+x^12
KCQQUrLlaz\]	448 x^2+128 x^3-1616 x^4-1728 x^5+20 x^6+696 x^7+209 x^8-68 x^9-34 x^10+x^12
KCQQUrL]r\jn	512 x^2+480 x^3-912 x^4-1072 x^5+280 x^6+678 x^7+155 x^8-86 x^9-36 x^10+x^12
K?qadaeXVTIz	-384 x-128 x^2+1152 x^3+528 x^4-1080 x^5-592 x^6+348 x^7+221 x^8-36 x^9-30 x^10+x^12
K?qadaecym\T	-384 x-128 x^2+1152 x^3+528 x^4-1080 x^5-592 x^6+348 x^7+221 x^8-36 x^9-30 x^10+x^12
K?`CRaifjjz^	-64+64 x+496 x^2+96 x^3-1020 x^4-780 x^5+453 x^6+692 x^7+167 x^8-72 x^9-33 x^10+x^12
K?`CRaifjj|~	-16+192 x+520 x^2-120 x^3-1217 x^4-738 x^5+582 x^6+744 x^7+164 x^8-78 x^9-34 x^10+x^12
K?`CRaifmv|~	-32+160 x+576 x^2+96 x^3-1018 x^4-762 x^5+403 x^6+596 x^7+105 x^8-90 x^9-35 x^10+x^12
K?zVUj]u|~v~	-384 x^3-848 x^4-144 x^5+896 x^6+684 x^7-3 x^8-156 x^9-46 x^10+x^12
K?`CR_tyt\mn	-64+96 x+608 x^2+208 x^3-1060 x^4-930 x^5+360 x^6+690 x^7+187 x^8-64 x^9-32 x^10+x^12
K?`CR_tyrjz~	-16+192 x+520 x^2-120 x^3-1217 x^4-738 x^5+582 x^6+744 x^7+164 x^8-78 x^9-34 x^10+x^12
K?`CR_tz}~X~	192 x+532 x^2+84 x^3-987 x^4-828 x^5+344 x^6+636 x^7+146 x^8-84 x^9-36 x^10+x^12
K?BEDhtjZZz~	-192 x+224 x^2+672 x^3-384 x^4-892 x^5+94 x^6+504 x^7+101 x^8-92 x^9-36 x^10+x^12
KCQRRVZry~~~	-240 x^2-768 x^3-536 x^4+792 x^5+1481 x^6+774 x^7-15 x^8-150 x^9-43 x^10+x^12
K?BEDhr\\f|~	-192 x+224 x^2+672 x^3-384 x^4-892 x^5+94 x^6+504 x^7+101 x^8-92 x^9-36 x^10+x^12
K?`bEh\xr\|~	512 x^2+512 x^3-832 x^4-1024 x^5+240 x^6+608 x^7+116 x^8-96 x^9-37 x^10+x^12
K?`bEirZfN|~	512 x^2+512 x^3-832 x^4-1024 x^5+240 x^6+608 x^7+116 x^8-96 x^9-37 x^10+x^12
K?`fBVWmBh~~	528 x^2+848 x^3-496 x^4-1332 x^5-193 x^6+552 x^7+195 x^8-68 x^9-35 x^10+x^12
K?`fBVWmFl|^	-96 x+304 x^2+784 x^3-280 x^4-1134 x^5-169 x^6+516 x^7+179 x^8-70 x^9-35 x^10+x^12
KCQQVi|l}~z~	-240 x^2-768 x^3-536 x^4+792 x^5+1481 x^6+774 x^7-15 x^8-150 x^9-43 x^10+x^12
KCdbNLvZ}~~~	-96 x^2-96 x^3+736 x^4+2016 x^5+2066 x^6+846 x^7-69 x^8-174 x^9-46 x^10+x^12
K?qadQlj]\l^	-48+96 x+488 x^2+72 x^3-955 x^4-684 x^5+443 x^6+606 x^7+106 x^8-90 x^9-35 x^10+x^12
K?qadQlj]\~~	160 x+288 x^2-368 x^3-1072 x^4-342 x^5+758 x^6+662 x^7+63 x^8-112 x^9-38 x^10+x^12
K?qadQZj\Zxv	-48+96 x+488 x^2+72 x^3-955 x^4-684 x^5+443 x^6+606 x^7+106 x^8-90 x^9-35 x^10+x^12
K?qadQZj\Z~~	160 x+288 x^2-368 x^3-1072 x^4-342 x^5+758 x^6+662 x^7+63 x^8-112 x^9-38 x^10+x^12
KCOedhmx~lM}	336 x^2+304 x^3-944 x^4-1284 x^5+35 x^6+630 x^7+177 x^8-82 x^9-37 x^10+x^12
KCQQUzVnd{r~	-336 x^2-1408 x^3-2088 x^4-960 x^5+611 x^6+744 x^7+123 x^8-104 x^9-39 x^10+x^12
K?qtdrlu|~~~	96 x^2-136 x^3-716 x^4-310 x^5+669 x^6+596 x^7-5 x^8-150 x^9-45 x^10+x^12
KCRbmnVt}~~~	32 x-80 x^2-496 x^3-472 x^4+378 x^5+815 x^6+280 x^7-217 x^8-194 x^9-47 x^10+x^12
KQjRelux|n}~	-512 x^3-960 x^4+1040 x^6+672 x^7-36 x^8-160 x^9-45 x^10+x^12
K?qa`qhUZZr^	-80-208 x+272 x^2+740 x^3-219 x^4-924 x^5-89 x^6+460 x^7+148 x^8-68 x^9-33 x^10+x^12
KCQUbQYYTi~~	-528 x^2-2080 x^3-2920 x^4-1320 x^5+695 x^6+888 x^7+195 x^8-80 x^9-35 x^10+x^12
KCQUbQYYVmz^	96 x-80 x^2-1232 x^3-2104 x^4-930 x^5+743 x^6+852 x^7+179 x^8-82 x^9-35 x^10+x^12
KCrRQtyvn||~	96 x^2-160 x^3-784 x^4-360 x^5+698 x^6+660 x^7+33 x^8-140 x^9-44 x^10+x^12
K?`c]_wzDqI{	-576 x-480 x^2+1248 x^3+1024 x^4-900 x^5-742 x^6+252 x^7+225 x^8-24 x^9-28 x^10+x^12
K?`c]`kTvJ\~	704 x^2+896 x^3-784 x^4-1408 x^5-60 x^6+584 x^7+173 x^8-72 x^9-34 x^10+x^12
K?`c]`kTv^z~	384 x^2+128 x^3-1248 x^4-1184 x^5+280 x^6+664 x^7+134 x^8-94 x^9-37 x^10+x^12
KUxv~z}~v~^m	-432 x^4-96 x^5+664 x^6+360 x^7-219 x^8-224 x^9-54 x^10+x^12
K?qacjHTu{Mk	-384 x-128 x^2+1152 x^3+528 x^4-1080 x^5-592 x^6+348 x^7+221 x^8-36 x^9-30 x^10+x^12
K?qaciXpq|Ku	-384 x-128 x^2+1152 x^3+528 x^4-1080 x^5-592 x^6+348 x^7+221 x^8-36 x^9-30 x^10+x^12
K?bBeUu~Vn}~	240 x^2+176 x^3-688 x^4-684 x^5+401 x^6+624 x^7+87 x^8-116 x^9-41 x^10+x^12
KUz^u~}~~~~~	192 x^3+784 x^4+1152 x^5+536 x^6-396 x^7-615 x^8-300 x^9-58 x^10+x^12
KCQUbJYl]ny~	128 x+128 x^2-704 x^3-1456 x^4-600 x^5+656 x^6+640 x^7+61 x^8-112 x^9-38 x^10+x^12
K?aJBBMrl|zn	-64+64 x+528 x^2+224 x^3-844 x^4-732 x^5+327 x^6+536 x^7+87 x^8-92 x^9-35 x^10+x^12
K?aJB@rrdYvv	-48+160 x+696 x^2+232 x^3-1123 x^4-1008 x^5+320 x^6+680 x^7+186 x^8-64 x^9-32 x^10+x^12
K?aJB@r[}|vn	192 x+368 x^2-384 x^3-1288 x^4-540 x^5+791 x^6+816 x^7+163 x^8-84 x^9-35 x^10+x^12
K?`rfrxze{Vo	-144 x-132 x^2+476 x^3+429 x^4-564 x^5-496 x^6+276 x^7+234 x^8-44 x^9-36 x^10+x^12
KCQSjRSfMnRz	-48+128 x+600 x^2+184 x^3-995 x^4-834 x^5+350 x^6+604 x^7+126 x^8-82 x^9-34 x^10+x^12
KCQSjRSfMn^~	160 x+272 x^2-432 x^3-1160 x^4-366 x^5+821 x^6+740 x^7+103 x^8-102 x^9-37 x^10+x^12
KCQSjRSfLjy|	-48+128 x+600 x^2+184 x^3-995 x^4-834 x^5+350 x^6+604 x^7+126 x^8-82 x^9-34 x^10+x^12
KCQSjRSfLj~~	160 x+272 x^2-432 x^3-1160 x^4-366 x^5+821 x^6+740 x^7+103 x^8-102 x^9-37 x^10+x^12
KCQSjRXRunr~	128 x+144 x^2-608 x^3-1208 x^4-240 x^5+977 x^6+820 x^7+123 x^8-100 x^9-37 x^10+x^12
KCQSjQVvfnv~	-352 x^2-1280 x^3-1472 x^4-48 x^5+1154 x^6+804 x^7+61 x^8-124 x^9-40 x^10+x^12
KEzftz{~vnN{	216 x^3-27 x^4-576 x^5+8 x^6+504 x^7+66 x^8-144 x^9-48 x^10+x^12
K?aJA_rr}^~}	192 x+532 x^2+84 x^3-987 x^4-828 x^5+344 x^6+636 x^7+146 x^8-84 x^9-36 x^10+x^12
K?`DUTsbtvz~	160 x+224 x^2-656 x^3-1584 x^4-774 x^5+626 x^6+716 x^7+121 x^8-94 x^9-36 x^10+x^12
K?`bFLnv\v|~	256 x^2-896 x^4-512 x^5+640 x^6+640 x^7+40 x^8-128 x^9-41 x^10+x^12
K?`DDPSmulmn	-112-32 x+584 x^2+424 x^3-863 x^4-972 x^5+231 x^6+638 x^7+190 x^8-58 x^9-31 x^10+x^12
K?`DDPSmul|~	-64+64 x+496 x^2+96 x^3-1020 x^4-780 x^5+453 x^6+692 x^7+167 x^8-72 x^9-33 x^10+x^12
K?`DDPS\mzv^	256 x+560 x^2-320 x^3-1704 x^4-1224 x^5+347 x^6+710 x^7+181 x^8-70 x^9-33 x^10+x^12
K?`DDPSk}lmn	-128-64 x+624 x^2+576 x^3-752 x^4-1020 x^5+115 x^6+568 x^7+171 x^8-60 x^9-31 x^10+x^12
K?`a`bKeV}Zn	-48+128 x+792 x^2+704 x^3-739 x^4-1272 x^5-160 x^6+496 x^7+186 x^8-56 x^9-32 x^10+x^12
K?`a`bKrIj|u	-208-288 x+552 x^2+920 x^3-381 x^4-1032 x^5-90 x^6+456 x^7+156 x^8-56 x^9-30 x^10+x^12
K?`a`a[if}Vv	48-272 x-192 x^2+820 x^3+365 x^4-876 x^5-376 x^6+380 x^7+186 x^8-52 x^9-32 x^10+x^12
K?`a`_uTREZu	320-384 x-816 x^2+896 x^3+876 x^4-744 x^5-537 x^6+264 x^7+183 x^8-32 x^9-27 x^10+x^12
K?`a`_uxRYzZ	-384 x+192 x^2+1312 x^3+48 x^4-1320 x^5-412 x^6+438 x^7+201 x^8-46 x^9-30 x^10+x^12
K?`a`_uzRnm~	-80+32 x+552 x^2+312 x^3-821 x^4-804 x^5+274 x^6+544 x^7+108 x^8-84 x^9-34 x^10+x^12
K?`a`_uxhz\j	-256 x+384 x^2+1216 x^3-224 x^4-1392 x^5-328 x^6+484 x^7+198 x^8-52 x^9-31 x^10+x^12
K?`DDREX]z{~	-64+128 x+752 x^2+448 x^3-924 x^4-1032 x^5+141 x^6+532 x^7+127 x^8-76 x^9-33 x^10+x^12
K?`DDREvej]z	48-272 x-192 x^2+820 x^3+365 x^4-876 x^5-376 x^6+380 x^7+186 x^8-52 x^9-32 x^10+x^12
K?`a`bkubmMx	168+800 x+1250 x^2+184 x^3-1523 x^4-1472 x^5-60 x^6+536 x^7+194 x^8-48 x^9-30 x^10+x^12
K?`a`b[ybmMx	-168-296 x+394 x^2+932 x^3-147 x^4-1020 x^5-244 x^6+428 x^7+194 x^8-44 x^9-30 x^10+x^12
KCQSlj\||~z~	32 x-128 x^2-688 x^3-736 x^4+306 x^5+1004 x^6+514 x^7-97 x^8-164 x^9-44 x^10+x^12
KCQf@luuj^~~	144 x^2-144 x^3-1072 x^4-852 x^5+431 x^6+678 x^7+105 x^8-114 x^9-41 x^10+x^12
KCOedfRdzN~~	96 x+16 x^2-816 x^3-1416 x^4-450 x^5+749 x^6+642 x^7+41 x^8-120 x^9-39 x^10+x^12
KCrRUv[^Vqln	252 x^2+384 x^3-431 x^4-864 x^5+68 x^6+576 x^7+150 x^8-96 x^9-40 x^10+x^12
KEhfvjkvt|Nk	-1008 x^4-1536 x^5-40 x^6+768 x^7+225 x^8-96 x^9-42 x^10+x^12
K?q`u^Mtv{Mv	-240 x^2+560 x^3+352 x^4-900 x^5-345 x^6+478 x^7+204 x^8-72 x^9-38 x^10+x^12
KCOecusZJXlz	96 x-176 x^2-1680 x^3-2952 x^4-1746 x^5+353 x^6+804 x^7+215 x^8-66 x^9-33 x^10+x^12
KCOecusZvvz~	-896 x^3-2112 x^4-1248 x^5+560 x^6+792 x^7+132 x^8-106 x^9-39 x^10+x^12
KCOectkZNLmv	192 x+320 x^2-608 x^3-1712 x^4-948 x^5+596 x^6+792 x^7+181 x^8-76 x^9-34 x^10+x^12
KCOectkqyvu~	-512 x^2-2016 x^3-2832 x^4-1296 x^5+632 x^6+810 x^7+155 x^8-90 x^9-36 x^10+x^12
KCOecvJU|nl~	-448 x^2-1728 x^3-2320 x^4-864 x^5+764 x^6+756 x^7+97 x^8-108 x^9-38 x^10+x^12
KCOecufq}V~~	96 x+16 x^2-816 x^3-1416 x^4-450 x^5+749 x^6+642 x^7+41 x^8-120 x^9-39 x^10+x^12
KCOecuvl~vz~	-320 x^2-1152 x^3-1296 x^4+1028 x^6+648 x^7-19 x^8-144 x^9-42 x^10+x^12
K?`DRNK\lrz~	480 x^2+736 x^3-528 x^4-1224 x^5-94 x^6+564 x^7+177 x^8-76 x^9-36 x^10+x^12
K?aJCqXy}zv~	-32+96 x+352 x^2-128 x^3-938 x^4-462 x^5+589 x^6+600 x^7+65 x^8-106 x^9-37 x^10+x^12
K?`D@pSXVLm~	-192-224 x+640 x^2+944 x^3-444 x^4-1110 x^5-130 x^6+446 x^7+155 x^8-56 x^9-30 x^10+x^12
K?`D@rSTfnZz	48-272 x-192 x^2+820 x^3+365 x^4-876 x^5-376 x^6+380 x^7+186 x^8-52 x^9-32 x^10+x^12
KCRbd[}}E~z~	-108 x^2+396 x^3+165 x^4-794 x^5-150 x^6+504 x^7+134 x^8-106 x^9-42 x^10+x^12
KCRbd[}^U~\~	-108 x^2+396 x^3+165 x^4-794 x^5-150 x^6+504 x^7+134 x^8-106 x^9-42 x^10+x^12
KCQf?~Mr]{\h	45-120 x-231 x^2+412 x^3+455 x^4-516 x^5-430 x^6+276 x^7+195 x^8-52 x^9-35 x^10+x^12
K?bENNVl~^z~	128 x+240 x^2-224 x^3-680 x^4-96 x^5+599 x^6+352 x^7-117 x^8-160 x^9-43 x^10+x^12
K?`adQhLbF\~	-128-64 x+624 x^2+576 x^3-752 x^4-1020 x^5+115 x^6+568 x^7+171 x^8-60 x^9-31 x^10+x^12
KCRdvQm|bzNl	-108 x^2+468 x^3+177 x^4-972 x^5-253 x^6+582 x^7+222 x^8-78 x^9-39 x^10+x^12
K?BD@hQ}B^r~	-48+416 x-840 x^2+104 x^3+1053 x^4-480 x^5-576 x^6+264 x^7+186 x^8-48 x^9-32 x^10+x^12
K?`CV^]~^nn~	192 x^2+88 x^3-652 x^4-526 x^5+471 x^6+572 x^7+31 x^8-134 x^9-43 x^10+x^12
KCQuRk~V}z~n	96 x^2-160 x^3-784 x^4-360 x^5+698 x^6+660 x^7+33 x^8-140 x^9-44 x^10+x^12
K?`DTvZf}^|~	128 x+208 x^2-352 x^3-856 x^4-144 x^5+725 x^6+508 x^7-37 x^8-140 x^9-41 x^10+x^12
K?r@`aiTQtkv	-512 x+1408 x^3+320 x^4-1248 x^5-496 x^6+392 x^7+204 x^8-40 x^9-29 x^10+x^12
K?r@`aiTQtqv	-512 x+1408 x^3+320 x^4-1248 x^5-496 x^6+392 x^7+204 x^8-40 x^9-29 x^10+x^12
K?r@`aiTQt~~	768 x^2+1024 x^3-768 x^4-1536 x^5-160 x^6+576 x^7+192 x^8-64 x^9-33 x^10+x^12
K?r@`aiTRL~~	768 x^2+1024 x^3-768 x^4-1536 x^5-160 x^6+576 x^7+192 x^8-64 x^9-33 x^10+x^12
K?opuIu\fQZG	-135-288 x+258 x^2+896 x^3+63 x^4-960 x^5-388 x^6+384 x^7+231 x^8-32 x^9-30 x^10+x^12
K?opuIu\e^x~	144 x+447 x^2+160 x^3-795 x^4-832 x^5+214 x^6+608 x^7+170 x^8-80 x^9-37 x^10+x^12
K?opuIu\f~~}	252 x^2+384 x^3-431 x^4-864 x^5+68 x^6+576 x^7+150 x^8-96 x^9-40 x^10+x^12
K?r@`bmvez\i	-576 x^2+768 x^3+752 x^4-960 x^5-524 x^6+416 x^7+213 x^8-56 x^9-34 x^10+x^12
K?r@`bmvU|\i	576 x^2+960 x^3-464 x^4-1440 x^5-292 x^6+540 x^7+213 x^8-60 x^9-34 x^10+x^12
K?r@`bmv]||n	448 x^2+384 x^3-848 x^4-896 x^5+340 x^6+616 x^7+97 x^8-104 x^9-38 x^10+x^12
K?r@`b}~V^z}	252 x^2+384 x^3-431 x^4-864 x^5+68 x^6+576 x^7+150 x^8-96 x^9-40 x^10+x^12
K?`cuPomanZL	-108-60 x+685 x^2+924 x^3-462 x^4-1278 x^5-295 x^6+456 x^7+209 x^8-42 x^9-30 x^10+x^12
K?`cuRKKvQmj	-96-8 x+764 x^2+954 x^3-513 x^4-1350 x^5-334 x^6+446 x^7+208 x^8-42 x^9-30 x^10+x^12
K?`D`uj\|v|~	96 x+16 x^2-816 x^3-1416 x^4-450 x^5+749 x^6+642 x^7+41 x^8-120 x^9-39 x^10+x^12
K?zTvzy|f{Mm	448 x^3+48 x^4-912 x^5-208 x^6+552 x^7+201 x^8-88 x^9-42 x^10+x^12
K?`DAhtV\ty~	-48+96 x+472 x^2+8 x^3-1043 x^4-708 x^5+506 x^6+684 x^7+146 x^8-80 x^9-34 x^10+x^12
K?`DAhtV]n|~	-48+64 x+376 x^2-40 x^3-915 x^4-534 x^5+536 x^6+608 x^7+86 x^8-98 x^9-36 x^10+x^12
K?aJEXq[|\Tz	-16+160 x+344 x^2-520 x^3-1689 x^4-1020 x^5+543 x^6+800 x^7+202 x^8-68 x^9-33 x^10+x^12
K?r@`fKiqn^~	-528 x^2-2080 x^3-2920 x^4-1320 x^5+695 x^6+888 x^7+195 x^8-80 x^9-35 x^10+x^12
K?r@`fKzLvm~	96 x-848 x^3-1344 x^4-138 x^5+1196 x^6+978 x^7+183 x^8-88 x^9-36 x^10+x^12
K?r@`criyv~~	160 x+272 x^2-432 x^3-1160 x^4-366 x^5+821 x^6+740 x^7+103 x^8-102 x^9-37 x^10+x^12
K?r@`crizNj^	-48+128 x+600 x^2+184 x^3-995 x^4-834 x^5+350 x^6+604 x^7+126 x^8-82 x^9-34 x^10+x^12
K?r@`crizN~~	160 x+272 x^2-432 x^3-1160 x^4-366 x^5+821 x^6+740 x^7+103 x^8-102 x^9-37 x^10+x^12
K?`ed`swsn\E	-384 x-128 x^2+1152 x^3+528 x^4-1080 x^5-592 x^6+348 x^7+221 x^8-36 x^9-30 x^10+x^12
K?r@`ejY|vn^	-32+96 x+352 x^2-128 x^3-938 x^4-462 x^5+589 x^6+600 x^7+65 x^8-106 x^9-37 x^10+x^12
K?`c[^[~~~~~	9+18 x-139 x^2-534 x^3-555 x^4+214 x^5+808 x^6+462 x^7-79 x^8-160 x^9-45 x^10+x^12
KCrffr{~b}F{	-7-48 x-42 x^2+224 x^3+207 x^4-384 x^5-300 x^6+288 x^7+183 x^8-80 x^9-42 x^10+x^12
K?`adGlL{vm~	256 x+576 x^2-256 x^3-1616 x^4-1200 x^5+284 x^6+632 x^7+141 x^8-80 x^9-34 x^10+x^12
K?bDJaUYQqfJ	-240-352 x+600 x^2+1096 x^3-335 x^4-1176 x^5-196 x^6+472 x^7+198 x^8-40 x^9-28 x^10+x^12
KCQUcy\jp|R{	-80-176 x+204 x^2+600 x^3-100 x^4-744 x^5-125 x^6+392 x^7+135 x^8-72 x^9-35 x^10+x^12
KCQUcy\e}v~~	128 x+208 x^2-352 x^3-856 x^4-144 x^5+725 x^6+508 x^7-37 x^8-140 x^9-41 x^10+x^12
K?BEL`hlr\z~	512 x^2+384 x^3-1216 x^4-1440 x^5+80 x^6+648 x^7+172 x^8-78 x^9-35 x^10+x^12
K?BEL`hx~Nz~	224 x+528 x^2-80 x^3-1064 x^4-618 x^5+509 x^6+580 x^7+63 x^8-106 x^9-37 x^10+x^12
KCQbVJiq~k]^	384 x^2+488 x^3-660 x^4-1058 x^5+133 x^6+652 x^7+179 x^8-82 x^9-37 x^10+x^12
K?o~FB[Lv^~~	48 x^2-464 x^3-1456 x^4-1020 x^5+461 x^6+732 x^7+123 x^8-112 x^9-41 x^10+x^12
K?BcvM]t}nn~	256 x^2-896 x^4-512 x^5+640 x^6+640 x^7+40 x^8-128 x^9-41 x^10+x^12
K?r@fRUtfNz^	432 x^2+624 x^3-560 x^4-1116 x^5+5 x^6+576 x^7+159 x^8-84 x^9-37 x^10+x^12
K?BEHqetjn|~	-48+64 x+376 x^2-40 x^3-915 x^4-534 x^5+536 x^6+608 x^7+86 x^8-98 x^9-36 x^10+x^12
K?BEHqetk~m~	-48+96 x+488 x^2+72 x^3-955 x^4-684 x^5+443 x^6+606 x^7+106 x^8-90 x^9-35 x^10+x^12
K?BEHqetk~|~	-48+64 x+376 x^2-40 x^3-915 x^4-534 x^5+536 x^6+608 x^7+86 x^8-98 x^9-36 x^10+x^12
K?BEHoxkZ^Z~	192 x+320 x^2-608 x^3-1712 x^4-948 x^5+596 x^6+792 x^7+181 x^8-76 x^9-34 x^10+x^12
K?`bba[zKv\Z	624 x^2+1072 x^3-432 x^4-1548 x^5-391 x^6+528 x^7+231 x^8-52 x^9-33 x^10+x^12
K?qrfRWN`{xN	-27+72 x+462 x^2+352 x^3-681 x^4-976 x^5+52 x^6+608 x^7+227 x^8-56 x^9-34 x^10+x^12
K?`c^Zmze~Vz	-64 x+64 x^2+432 x^3-120 x^4-744 x^5-18 x^6+476 x^7+113 x^8-100 x^9-40 x^10+x^12
KCOeb^f\~vz~	-640 x^3-1344 x^4-416 x^5+880 x^6+712 x^7+20 x^8-142 x^9-43 x^10+x^12
K?aJEdmr}^zn	128 x+128 x^2-704 x^3-1456 x^4-600 x^5+656 x^6+640 x^7+61 x^8-112 x^9-38 x^10+x^12
KCQrUrXzErjn	96 x+80 x^2-752 x^3-1720 x^4-1082 x^5+381 x^6+676 x^7+143 x^8-90 x^9-37 x^10+x^12
KCQrUrXu]{Xn	96 x+80 x^2-752 x^3-1720 x^4-1082 x^5+381 x^6+676 x^7+143 x^8-90 x^9-37 x^10+x^12
K?ABAekfJvu~	-80+64 x+648 x^2+360 x^3-949 x^4-978 x^5+244 x^6+620 x^7+168 x^8-66 x^9-32 x^10+x^12
K?ABAekfJvx~	-80+64 x+648 x^2+360 x^3-949 x^4-978 x^5+244 x^6+620 x^7+168 x^8-66 x^9-32 x^10+x^12
K?ABAekfM^u~	-112-32 x+600 x^2+488 x^3-775 x^4-948 x^5+168 x^6+560 x^7+150 x^8-68 x^9-32 x^10+x^12
K?`aaiqVvJY~	-128 x+512 x^2+992 x^3-512 x^4-1336 x^5-144 x^6+538 x^7+176 x^8-66 x^9-33 x^10+x^12
K?`aaiYen\z^	-32+128 x+400 x^2-304 x^3-1490 x^4-1044 x^5+364 x^6+652 x^7+143 x^8-80 x^9-34 x^10+x^12
K?bDMqxZfkL|	-180 x-30 x^2+688 x^3+217 x^4-888 x^5-376 x^6+432 x^7+222 x^8-52 x^9-34 x^10+x^12
K?`aaguqdXM|	-128+32 x+976 x^2+976 x^3-784 x^4-1446 x^5-227 x^6+484 x^7+191 x^8-46 x^9-29 x^10+x^12
K?`aaguqcqm{	-240-352 x+600 x^2+1096 x^3-335 x^4-1176 x^5-196 x^6+472 x^7+198 x^8-40 x^9-28 x^10+x^12
K?`aaguxTdzZ	1024 x^2+1664 x^3-320 x^4-1632 x^5-400 x^6+504 x^7+212 x^8-50 x^9-31 x^10+x^12
K?`aaguxUuj|	-128 x+576 x^2+1120 x^3-496 x^4-1464 x^5-244 x^6+530 x^7+195 x^8-58 x^9-32 x^10+x^12
K?`aaguxLtu~	-48-48 x+496 x^2+732 x^3-477 x^4-1116 x^5-103 x^6+498 x^7+164 x^8-66 x^9-33 x^10+x^12
K?`aaguzVLlv	-256 x+256 x^2+960 x^3-256 x^4-1136 x^5-128 x^6+500 x^7+160 x^8-68 x^9-33 x^10+x^12
K?`aaguuvxt~	528 x^2+848 x^3-496 x^4-1332 x^5-193 x^6+552 x^7+195 x^8-68 x^9-35 x^10+x^12
K?`aagu}vuz~	-96 x+208 x^2+560 x^3-344 x^4-918 x^5+29 x^6+540 x^7+143 x^8-86 x^9-37 x^10+x^12
K?`aaguzjnm~	-48+96 x+504 x^2+136 x^3-867 x^4-660 x^5+380 x^6+528 x^7+66 x^8-100 x^9-36 x^10+x^12
KCOfeqkfJkLg	960 x^2+2048 x^3+432 x^4-1536 x^5-748 x^6+384 x^7+249 x^8-32 x^9-30 x^10+x^12
KCpfJrs]lyRw	-324 x^2+216 x^3+837 x^4-480 x^5-736 x^6+312 x^7+258 x^8-48 x^9-36 x^10+x^12
K?`aajRU|t|n	512 x^2+384 x^3-1216 x^4-1440 x^5+80 x^6+648 x^7+172 x^8-78 x^9-35 x^10+x^12
K?`aajl\znz~	96 x+16 x^2-816 x^3-1416 x^4-450 x^5+749 x^6+642 x^7+41 x^8-120 x^9-39 x^10+x^12
K?AB?tRI|nx~	-176-224 x+504 x^2+744 x^3-427 x^4-888 x^5+16 x^6+440 x^7+114 x^8-72 x^9-32 x^10+x^12
K?qabZEjTYx~	-64+64 x+512 x^2+160 x^3-932 x^4-756 x^5+390 x^6+614 x^7+127 x^8-82 x^9-34 x^10+x^12
K?`eaqomQj\o	-576 x-480 x^2+1248 x^3+1024 x^4-900 x^5-742 x^6+252 x^7+225 x^8-24 x^9-28 x^10+x^12
K?ABbdjY}~v}	-36+60 x+411 x^2+204 x^3-695 x^4-684 x^5+266 x^6+516 x^7+90 x^8-96 x^9-37 x^10+x^12
KCOfdrVftnz]	336 x^2+400 x^3-624 x^4-900 x^5+203 x^6+600 x^7+123 x^8-100 x^9-39 x^10+x^12
KCOfdrVfv^n~	576 x^3-240 x^4-960 x^5+88 x^6+588 x^7+105 x^8-116 x^9-42 x^10+x^12
KCQrTjWuMpqn	-99-720 x-2194 x^2-3520 x^3-2905 x^4-608 x^5+980 x^6+832 x^7+155 x^8-80 x^9-34 x^10+x^12
K??FCpUJRvx~	64-384 x-112 x^2+1024 x^3+188 x^4-1000 x^5-277 x^6+416 x^7+167 x^8-56 x^9-31 x^10+x^12
K??FCpUJTnn^	64-384 x-112 x^2+1024 x^3+188 x^4-1000 x^5-277 x^6+416 x^7+167 x^8-56 x^9-31 x^10+x^12
K??FCpUJjvu~	64-352 x-96 x^2+944 x^3+132 x^4-942 x^5-216 x^6+414 x^7+147 x^8-64 x^9-32 x^10+x^12
KCQrThi}E]\y	162 x+513 x^2+216 x^3-867 x^4-980 x^5+162 x^6+664 x^7+226 x^8-62 x^9-35 x^10+x^12
KCQrThi}FKfN	-27+72 x+462 x^2+352 x^3-681 x^4-976 x^5+52 x^6+608 x^7+227 x^8-56 x^9-34 x^10+x^12
KCQrThi}BYuV	-27+72 x+462 x^2+352 x^3-681 x^4-976 x^5+52 x^6+608 x^7+227 x^8-56 x^9-34 x^10+x^12
K?`acZcVuty~	704 x^2+896 x^3-784 x^4-1408 x^5-60 x^6+584 x^7+173 x^8-72 x^9-34 x^10+x^12
K?`acYqxMn|~	640 x^2+768 x^3-800 x^4-1280 x^5+40 x^6+592 x^7+154 x^8-80 x^9-35 x^10+x^12
K?BELlmZu}}|	-120 x+140 x^2+534 x^3-247 x^4-804 x^5+38 x^6+486 x^7+106 x^8-96 x^9-38 x^10+x^12
K?BELlmVu|\~	-120 x+140 x^2+534 x^3-247 x^4-804 x^5+38 x^6+486 x^7+106 x^8-96 x^9-38 x^10+x^12
KCOfbY[ff`Lg	-135-288 x+258 x^2+896 x^3+63 x^4-960 x^5-388 x^6+384 x^7+231 x^8-32 x^9-30 x^10+x^12
KCOfbY[~Fw~b	-64-96 x+252 x^2+472 x^3-219 x^4-720 x^5-96 x^6+408 x^7+162 x^8-64 x^9-36 x^10+x^12
KCOfczk^Fx^b	-176 x-92 x^2+584 x^3+309 x^4-696 x^5-376 x^6+344 x^7+194 x^8-56 x^9-36 x^10+x^12
KCOfcz{~Nxv^	-4+28 x+243 x^2+236 x^3-451 x^4-660 x^5+150 x^6+500 x^7+102 x^8-104 x^9-41 x^10+x^12
KCOfczrfvfr}	336 x^2+400 x^3-624 x^4-900 x^5+203 x^6+600 x^7+123 x^8-100 x^9-39 x^10+x^12
K?`F`zkvFXZa	-128-304 x+156 x^2+828 x^3+209 x^4-780 x^5-404 x^6+292 x^7+198 x^8-36 x^9-32 x^10+x^12
K?`F`zkvEx\a	128-80 x-492 x^2+272 x^3+737 x^4-336 x^5-540 x^6+176 x^7+198 x^8-32 x^9-32 x^10+x^12
KCOfczZutnu}	336 x^2+400 x^3-624 x^4-900 x^5+203 x^6+600 x^7+123 x^8-100 x^9-39 x^10+x^12
K?bebZfVr^Z~	288 x^2+288 x^3-656 x^4-792 x^5+302 x^6+612 x^7+105 x^8-108 x^9-40 x^10+x^12
K??FCtVJzvu~	64-256 x-48 x^2+704 x^3-36 x^4-768 x^5-33 x^6+408 x^7+87 x^8-88 x^9-35 x^10+x^12
K?opvW}Nuz^X	768 x^3-176 x^4-1248 x^5-104 x^6+664 x^7+213 x^8-80 x^9-38 x^10+x^12
KCzvbruZv\|v	64 x^2-64 x^3-640 x^4-464 x^5+556 x^6+664 x^7+64 x^8-136 x^9-45 x^10+x^12
KCzvbr|vvzZy	48 x^2-32 x^3-508 x^4-488 x^5+408 x^6+652 x^7+97 x^8-132 x^9-46 x^10+x^12
K?qdRZxV|^v~	240 x^2+200 x^3-620 x^4-634 x^5+372 x^6+560 x^7+49 x^8-126 x^9-42 x^10+x^12
K?q~fjx}v{Ns	-28 x-87 x^2+132 x^3+382 x^4-358 x^5-447 x^6+336 x^7+193 x^8-82 x^9-42 x^10+x^12
K?ABEjNl~yTn	-240 x-8 x^2+756 x^3+94 x^4-866 x^5-197 x^6+424 x^7+145 x^8-74 x^9-35 x^10+x^12
K?qaeMkjKxx~	-64+64 x+512 x^2+160 x^3-932 x^4-756 x^5+390 x^6+614 x^7+127 x^8-82 x^9-34 x^10+x^12
K?`bbhsvvvVu	-288 x^2+456 x^3+580 x^4-834 x^5-475 x^6+444 x^7+219 x^8-66 x^9-37 x^10+x^12
K?`afHl\znz^	64 x-160 x^2-1216 x^3-1888 x^4-732 x^5+710 x^6+698 x^7+79 x^8-110 x^9-38 x^10+x^12
K?q~bzw~fu[{	16 x-108 x^2-104 x^3+701 x^4-384 x^5-541 x^6+332 x^7+204 x^8-76 x^9-41 x^10+x^12
KCOeurYuV~~}	108 x+315 x^2+48 x^3-651 x^4-536 x^5+318 x^6+496 x^7+58 x^8-116 x^9-41 x^10+x^12
KCOeurYunnv~	96 x+176 x^2-288 x^3-832 x^4-270 x^5+665 x^6+588 x^7+31 x^8-126 x^9-41 x^10+x^12
KCQebPetTUWZ	-288 x-496 x^2+1104 x^3+840 x^4-1018 x^5-635 x^6+342 x^7+218 x^8-38 x^9-30 x^10+x^12
KCOeuqvlv^n~	-576 x^3-1488 x^4-912 x^5+560 x^6+744 x^7+105 x^8-120 x^9-42 x^10+x^12
KCOetjo{MtzV	96+410 x+465 x^2-376 x^3-1171 x^4-564 x^5+530 x^6+616 x^7+114 x^8-86 x^9-35 x^10+x^12
KCOethkudiLc	-135-1008 x-3198 x^2-5504 x^3-5313 x^4-2400 x^5+252 x^6+768 x^7+231 x^8-48 x^9-30 x^10+x^12
KCOethk~Fw~b	64+288 x+324 x^2-428 x^3-1323 x^4-972 x^5+168 x^6+540 x^7+162 x^8-68 x^9-36 x^10+x^12
KCOetjk^Fx^b	176 x+620 x^2+484 x^3-635 x^4-1076 x^5-144 x^6+476 x^7+194 x^8-60 x^9-36 x^10+x^12
KCOetiulTlUn	96+410 x+465 x^2-376 x^3-1171 x^4-564 x^5+530 x^6+616 x^7+114 x^8-86 x^9-35 x^10+x^12
KCOetj{~Nx}^	4-16 x-309 x^2-1068 x^3-1483 x^4-612 x^5+574 x^6+652 x^7+102 x^8-108 x^9-41 x^10+x^12
KQil\^~~v~~}	108 x^2+672 x^3+1733 x^4+2328 x^5+1600 x^6+304 x^7-318 x^8-232 x^9-52 x^10+x^12
KCOetjZluvu}	-336 x^2-1184 x^3-1224 x^4+312 x^5+1475 x^6+984 x^7+123 x^8-112 x^9-39 x^10+x^12
KQil^zz|}~n~	640 x^4+1888 x^5+2000 x^6+752 x^7-160 x^8-210 x^9-51 x^10+x^12
K??FfRMtT~n}	144 x-444 x^2+88 x^3+813 x^4-480 x^5-520 x^6+312 x^7+186 x^8-64 x^9-36 x^10+x^12
K??FeZitT~n}	-144 x+12 x^2+596 x^3+93 x^4-828 x^5-256 x^6+444 x^7+186 x^8-68 x^9-36 x^10+x^12
KCOcaRcNF}^f	-48+128 x+792 x^2+704 x^3-739 x^4-1272 x^5-160 x^6+496 x^7+186 x^8-56 x^9-32 x^10+x^12
K?BDjZop}z|~	-120 x+140 x^2+534 x^3-247 x^4-804 x^5+38 x^6+486 x^7+106 x^8-96 x^9-38 x^10+x^12
KQin~z~~v~~}	192 x^3+892 x^4+1596 x^5+1259 x^6+192 x^7-369 x^8-252 x^9-55 x^10+x^12
K?`adgvZjnm~	-16+192 x+568 x^2+72 x^3-953 x^4-666 x^5+393 x^6+510 x^7+44 x^8-108 x^9-37 x^10+x^12
KCY^VJxv|~M~	288 x^3-204 x^4-772 x^5+145 x^6+612 x^7+103 x^8-128 x^9-45 x^10+x^12
KCOf~z{~fy^c	-35-72 x+102 x^2+288 x^3-57 x^4-432 x^5-92 x^6+288 x^7+123 x^8-72 x^9-42 x^10+x^12
KEnvVrxf~rr~	48 x+108 x^2-100 x^3-399 x^4-108 x^5+428 x^6+324 x^7-90 x^8-164 x^9-48 x^10+x^12
KEnvVr~~~~~~	-60 x^2-140 x^3+113 x^4+588 x^5+476 x^6-180 x^7-474 x^8-268 x^9-56 x^10+x^12
KCXmfPtyZjh~	126 x+381 x^2+104 x^3-723 x^4-684 x^5+266 x^6+552 x^7+114 x^8-98 x^9-39 x^10+x^12
KCQ`eadyfqK]	-384 x-128 x^2+1152 x^3+528 x^4-1080 x^5-592 x^6+348 x^7+221 x^8-36 x^9-30 x^10+x^12
KCQTbQUdZYZ]	-16+256 x+744 x^2+104 x^3-1297 x^4-1038 x^5+396 x^6+740 x^7+204 x^8-62 x^9-32 x^10+x^12
KCQTbQUvnnv~	-352 x^2-1280 x^3-1472 x^4-48 x^5+1154 x^6+804 x^7+61 x^8-124 x^9-40 x^10+x^12
KCOccfoBtpg}	-240-512 x+312 x^2+1280 x^3+241 x^4-1056 x^5-484 x^6+320 x^7+198 x^8-32 x^9-28 x^10+x^12
KCOccfoBvDbm	-240-512 x+312 x^2+1280 x^3+241 x^4-1056 x^5-484 x^6+320 x^7+198 x^8-32 x^9-28 x^10+x^12
KCOccfWQtLem	-240-512 x+312 x^2+1280 x^3+241 x^4-1056 x^5-484 x^6+320 x^7+198 x^8-32 x^9-28 x^10+x^12
KCQTbRUfln~~	-352 x^2-1280 x^3-1472 x^4-48 x^5+1154 x^6+804 x^7+61 x^8-124 x^9-40 x^10+x^12
KCOccfyvVVJy	576 x^2+960 x^3-464 x^4-1440 x^5-292 x^6+540 x^7+213 x^8-60 x^9-34 x^10+x^12
K?re`~xnf}^x	-12-56 x+16 x^2+260 x^3+63 x^4-444 x^5-166 x^6+332 x^7+140 x^8-92 x^9-42 x^10+x^12
KCZ~vr{{vul}	-320 x^3-912 x^4-592 x^5+496 x^6+680 x^7+101 x^8-128 x^9-46 x^10+x^12
KCOcfa[fvd^k	36-192 x-221 x^2+624 x^3+477 x^4-720 x^5-466 x^6+336 x^7+206 x^8-48 x^9-33 x^10+x^12
KCdbCrsY}\e~	17+144 x+396 x^2+216 x^3-708 x^4-936 x^5+126 x^6+648 x^7+204 x^8-72 x^9-36 x^10+x^12
KCdbCrsR~zz~	48 x-44 x^2-656 x^3-1031 x^4-96 x^5+1004 x^6+816 x^7+110 x^8-112 x^9-40 x^10+x^12
KCdbCruZv~~}	-480 x^3-1120 x^4-344 x^5+1012 x^6+940 x^7+149 x^8-116 x^9-42 x^10+x^12
KCQbQvq\Ru]~	384 x^2+488 x^3-660 x^4-1058 x^5+133 x^6+652 x^7+179 x^8-82 x^9-37 x^10+x^12
KCOceqsutl^k	36-733 x^2-2304 x^3-2979 x^4-1472 x^5+430 x^6+768 x^7+206 x^8-64 x^9-33 x^10+x^12
K?`bJ`UTl~v~	-12+140 x+465 x^2+106 x^3-857 x^4-726 x^5+332 x^6+574 x^7+108 x^8-94 x^9-37 x^10+x^12
K?`adYllZ^\n	256 x+640 x^2+32 x^3-1104 x^4-768 x^5+416 x^6+578 x^7+83 x^8-98 x^9-36 x^10+x^12
KCQTaXhYm{Zp	84+298 x+36 x^2-1260 x^3-2223 x^4-1248 x^5+388 x^6+732 x^7+210 x^8-58 x^9-32 x^10+x^12
KCXmdZq^R{Nf	192 x^2-80 x^3-1176 x^4-1060 x^5+390 x^6+794 x^7+199 x^8-86 x^9-38 x^10+x^12
K?`FDTVF}vLn	-192 x+80 x^2+720 x^3-64 x^4-936 x^5-145 x^6+480 x^7+163 x^8-72 x^9-35 x^10+x^12
KCOcbXl{c{^b	-48+80 x+584 x^2+388 x^3-859 x^4-1068 x^5+128 x^6+652 x^7+226 x^8-52 x^9-32 x^10+x^12
KCOcbXludk]y	48+64 x-608 x^2-2224 x^3-3051 x^4-1624 x^5+344 x^6+768 x^7+226 x^8-56 x^9-32 x^10+x^12
KCOcbXludk^b	48+64 x-608 x^2-2224 x^3-3051 x^4-1624 x^5+344 x^6+768 x^7+226 x^8-56 x^9-32 x^10+x^12
KCOcbXlufjTn	36+132 x-159 x^2-1304 x^3-2070 x^4-982 x^5+601 x^6+788 x^7+185 x^8-74 x^9-34 x^10+x^12
KCOcbXlufjK~	36+132 x-159 x^2-1304 x^3-2070 x^4-982 x^5+601 x^6+788 x^7+185 x^8-74 x^9-34 x^10+x^12
KCQTaXm}eyHv	180 x+570 x^2+212 x^3-1111 x^4-1404 x^5-160 x^6+556 x^7+222 x^8-56 x^9-34 x^10+x^12
K?bETzM]u]}z	240 x^2+576 x^3-536 x^4-1080 x^5+127 x^6+646 x^7+156 x^8-92 x^9-38 x^10+x^12
KCdbEiiVRNxn	256 x^2-384 x^3-2048 x^4-1760 x^5+160 x^6+760 x^7+208 x^8-74 x^9-35 x^10+x^12
KCXevX{lfZNk	768 x^3-176 x^4-1248 x^5-104 x^6+664 x^7+213 x^8-80 x^9-38 x^10+x^12
KFzvV~}~v}~z	-63 x^2-204 x^3-79 x^4+420 x^5+550 x^6+28 x^7-354 x^8-244 x^9-55 x^10+x^12
KCQeeXembqFc	-960 x^2+832 x^3+1392 x^4-864 x^5-868 x^6+276 x^7+249 x^8-28 x^9-30 x^10+x^12
K?otRbQd}lRm	36-192 x-221 x^2+624 x^3+477 x^4-720 x^5-466 x^6+336 x^7+206 x^8-48 x^9-33 x^10+x^12
KCdbBLevTuk~	96 x-848 x^3-1344 x^4-138 x^5+1196 x^6+978 x^7+183 x^8-88 x^9-36 x^10+x^12
KCdbBLfvDyvf	96 x+32 x^2-688 x^3-1008 x^4+246 x^5+1454 x^6+1080 x^7+205 x^8-86 x^9-36 x^10+x^12
KQhTQj{|e|]v	-252 x^2-972 x^3-1151 x^4+108 x^5+1292 x^6+972 x^7+150 x^8-108 x^9-40 x^10+x^12
KQhTQj{|fx}u	-252 x^2-972 x^3-1151 x^4+108 x^5+1292 x^6+972 x^7+150 x^8-108 x^9-40 x^10+x^12
KQhTQj{~Nx~f	-27-144 x-186 x^2+448 x^3+1911 x^4+2976 x^5+2436 x^6+960 x^7+3 x^8-144 x^9-42 x^10+x^12
KQhTQjyzdvt}	-252 x^2-972 x^3-1151 x^4+108 x^5+1292 x^6+972 x^7+150 x^8-108 x^9-40 x^10+x^12
KQhTQj}}~^v~	384 x^3+1744 x^4+3168 x^5+2840 x^6+1152 x^7-3 x^8-168 x^9-46 x^10+x^12
KCdbBN\m~rr~	-240 x^2-920 x^3-1072 x^4+138 x^5+1241 x^6+900 x^7+111 x^8-118 x^9-41 x^10+x^12
KCQ`die~fvJ}	-288 x^2+456 x^3+580 x^4-834 x^5-475 x^6+444 x^7+219 x^8-66 x^9-37 x^10+x^12
K?BenNVl|nn~	128 x+240 x^2-224 x^3-680 x^4-96 x^5+599 x^6+352 x^7-117 x^8-160 x^9-43 x^10+x^12
K?BenNNt}^v~	128 x+240 x^2-224 x^3-680 x^4-96 x^5+599 x^6+352 x^7-117 x^8-160 x^9-43 x^10+x^12
KCdbEyy}Ezv]	192 x^2-128 x^3-1360 x^4-1344 x^5+164 x^6+696 x^7+177 x^8-88 x^9-38 x^10+x^12
KCdbEyymtvZm	192 x^2-128 x^3-1360 x^4-1344 x^5+164 x^6+696 x^7+177 x^8-88 x^9-38 x^10+x^12
KCdbEz\|~^n~	-384 x^3-512 x^4+640 x^5+1520 x^6+872 x^7+8 x^8-156 x^9-45 x^10+x^12
KCdbEyz}[~~~	-204 x^2-764 x^3-835 x^4+228 x^5+1088 x^6+684 x^7-6 x^8-148 x^9-44 x^10+x^12
K?o~fbq{l^j~	-64 x+80 x^2+376 x^3-112 x^4-654 x^5-55 x^6+436 x^7+127 x^8-94 x^9-41 x^10+x^12
K?BDjmnZ~N{~	-32+64 x+288 x^2-48 x^3-634 x^4-240 x^5+493 x^6+368 x^7-75 x^8-144 x^9-41 x^10+x^12
KCdbF~~~~~~~	108 x^2+672 x^3+1733 x^4+2328 x^5+1600 x^6+304 x^7-318 x^8-232 x^9-52 x^10+x^12
K?otQjo{N~~}	288 x^2+480 x^3-388 x^4-952 x^5-29 x^6+560 x^7+167 x^8-88 x^9-39 x^10+x^12
K?otQjoyjj]F	-36+108 x+571 x^2+312 x^3-891 x^4-1008 x^5+182 x^6+648 x^7+206 x^8-60 x^9-33 x^10+x^12
K?otQjotlr]F	36-192 x-221 x^2+624 x^3+477 x^4-720 x^5-466 x^6+336 x^7+206 x^8-48 x^9-33 x^10+x^12
KCXer\nzz~~~	-128 x^2-288 x^3+240 x^4+1296 x^5+1424 x^6+486 x^7-193 x^8-198 x^9-48 x^10+x^12
KQhTVh]}f[vr	96 x^2-256 x^3-1056 x^4-560 x^5+814 x^6+916 x^7+185 x^8-100 x^9-40 x^10+x^12
KCOf@pSbFw^~	-48+416 x-840 x^2+104 x^3+1053 x^4-480 x^5-576 x^6+264 x^7+186 x^8-48 x^9-32 x^10+x^12
KCOf@pSkudM^	-512 x-64 x^2+1280 x^3+304 x^4-1120 x^5-396 x^6+400 x^7+185 x^8-48 x^9-30 x^10+x^12
KCOf@pS\rm~~	-216 x+12 x^2+694 x^3+33 x^4-822 x^5-136 x^6+426 x^7+126 x^8-82 x^9-36 x^10+x^12
KCOf@rWkzVZF	-48+128 x+792 x^2+704 x^3-739 x^4-1272 x^5-160 x^6+496 x^7+186 x^8-56 x^9-32 x^10+x^12
KCOf@rW[|VZF	48-272 x-192 x^2+820 x^3+365 x^4-876 x^5-376 x^6+380 x^7+186 x^8-52 x^9-32 x^10+x^12
K?otQjkyfXMl	-36+108 x+571 x^2+312 x^3-891 x^4-1008 x^5+182 x^6+648 x^7+206 x^8-60 x^9-33 x^10+x^12
K?otQjitdqMg	-135-288 x+258 x^2+896 x^3+63 x^4-960 x^5-388 x^6+384 x^7+231 x^8-32 x^9-30 x^10+x^12
K?otQji\R]Lx	-36+108 x+571 x^2+312 x^3-891 x^4-1008 x^5+182 x^6+648 x^7+206 x^8-60 x^9-33 x^10+x^12
K?otQhyybtMl	-36+108 x+571 x^2+312 x^3-891 x^4-1008 x^5+182 x^6+648 x^7+206 x^8-60 x^9-33 x^10+x^12
K?otQjUmS}Rx	36-192 x-221 x^2+624 x^3+477 x^4-720 x^5-466 x^6+336 x^7+206 x^8-48 x^9-33 x^10+x^12
KCOf@o]pTfl]	108-144 x-447 x^2+468 x^3+721 x^4-540 x^5-562 x^6+252 x^7+210 x^8-36 x^9-31 x^10+x^12
KCOf@o]pRft]	-108+468 x-471 x^2-540 x^3+1097 x^4-36 x^5-698 x^6+140 x^7+210 x^8-32 x^9-31 x^10+x^12
KCOf@qrk|f~~	-16+160 x+456 x^2-40 x^3-913 x^4-516 x^5+486 x^6+512 x^7+24 x^8-116 x^9-38 x^10+x^12
KCOf?zaex^TV	-48+128 x+792 x^2+704 x^3-739 x^4-1272 x^5-160 x^6+496 x^7+186 x^8-56 x^9-32 x^10+x^12
KCOf?zaMynMV	48-272 x-192 x^2+820 x^3+365 x^4-876 x^5-376 x^6+380 x^7+186 x^8-52 x^9-32 x^10+x^12
K?o~ffNN}^f~	-180 x^2-768 x^3-1091 x^4-264 x^5+760 x^6+656 x^7+42 x^8-136 x^9-44 x^10+x^12
KCQTddkZNL[t	-36+108 x+571 x^2+312 x^3-891 x^4-1008 x^5+182 x^6+648 x^7+206 x^8-60 x^9-33 x^10+x^12
KCQTdfRe}v~~	128 x+208 x^2-352 x^3-856 x^4-144 x^5+725 x^6+508 x^7-37 x^8-140 x^9-41 x^10+x^12
K?zfFq]\~^M}	144 x^2+288 x^3-292 x^4-760 x^5+28 x^6+572 x^7+161 x^8-100 x^9-42 x^10+x^12
KCpvbqkuuuzZ	336 x^2+400 x^3-624 x^4-900 x^5+203 x^6+600 x^7+123 x^8-100 x^9-39 x^10+x^12
KCpvbqk\rmmz	336 x^2+400 x^3-624 x^4-900 x^5+203 x^6+600 x^7+123 x^8-100 x^9-39 x^10+x^12
KCQfVi|r~Zz~	96 x^2-160 x^3-784 x^4-360 x^5+698 x^6+660 x^7+33 x^8-140 x^9-44 x^10+x^12
K?`F@]wsznB}	36-192 x-221 x^2+624 x^3+477 x^4-720 x^5-466 x^6+336 x^7+206 x^8-48 x^9-33 x^10+x^12
K?`F@^K]ljz~	-480 x^2+704 x^3+576 x^4-912 x^5-390 x^6+432 x^7+177 x^8-72 x^9-36 x^10+x^12
KCQedeZu|n~~	-320 x^2-1152 x^3-1296 x^4+1028 x^6+648 x^7-19 x^8-144 x^9-42 x^10+x^12
K?`F@^Rjo~yv	-192 x+80 x^2+720 x^3-64 x^4-936 x^5-145 x^6+480 x^7+163 x^8-72 x^9-35 x^10+x^12
K?`F@^RF}^x~	-84-100 x+303 x^2+400 x^3-371 x^4-600 x^5+134 x^6+400 x^7+54 x^8-100 x^9-37 x^10+x^12
K?`bjnfZ}~|~	32 x-128 x^2-688 x^3-736 x^4+306 x^5+1004 x^6+514 x^7-97 x^8-164 x^9-44 x^10+x^12
K?ovDb[VQ|Na	-288 x-228 x^2+808 x^3+617 x^4-792 x^5-580 x^6+312 x^7+222 x^8-40 x^9-32 x^10+x^12
K?o~e[~~E^f~	144 x^2+96 x^3-560 x^4-600 x^5+359 x^6+624 x^7+99 x^8-120 x^9-43 x^10+x^12
K?`F?}w\E^~}	-24-92 x+92 x^2+586 x^3+125 x^4-856 x^5-363 x^6+422 x^7+204 x^8-60 x^9-35 x^10+x^12
K?`F?|wlE^~}	24+20 x-260 x^2-34 x^3+861 x^4-424 x^5-595 x^6+294 x^7+204 x^8-56 x^9-35 x^10+x^12
K?`F?|ws|nD}	-36+300 x-517 x^2-216 x^3+1029 x^4-256 x^5-650 x^6+216 x^7+206 x^8-44 x^9-33 x^10+x^12
KQhVUiyjn~~~	384 x^3+1744 x^4+3168 x^5+2840 x^6+1152 x^7-3 x^8-168 x^9-46 x^10+x^12
K?BDMMffzn|~	-64+336 x^2+128 x^3-588 x^4-384 x^5+387 x^6+384 x^7-33 x^8-128 x^9-39 x^10+x^12
K?BDMLVrz^r~	-80-32 x+360 x^2+216 x^3-565 x^4-456 x^5+334 x^6+392 x^7-12 x^8-120 x^9-38 x^10+x^12
K?`alawmJ\jv	-48+80 x+596 x^2+440 x^3-780 x^4-1038 x^5+77 x^6+580 x^7+187 x^8-62 x^9-33 x^10+x^12
K?Bc}mn~~~~~	48 x+52 x^2-240 x^3-399 x^4+144 x^5+596 x^6+240 x^7-202 x^8-192 x^9-48 x^10+x^12
KCdfvz}~fy^h	-132 x^2-640 x^3-1083 x^4-528 x^5+503 x^6+636 x^7+108 x^8-116 x^9-45 x^10+x^12
K?qad\]rb^r~	384 x^2+512 x^3-592 x^4-1008 x^5+104 x^6+588 x^7+141 x^8-92 x^9-38 x^10+x^12
K?BDJNVlzn|~	-48+32 x+312 x^2+40 x^3-611 x^4-312 x^5+440 x^6+376 x^7-54 x^8-136 x^9-40 x^10+x^12
K?ACJrff}nt~	224 x+528 x^2-80 x^3-1064 x^4-618 x^5+509 x^6+580 x^7+63 x^8-106 x^9-37 x^10+x^12
K?`al_|V`zLv	-48+80 x+596 x^2+440 x^3-780 x^4-1038 x^5+77 x^6+580 x^7+187 x^8-62 x^9-33 x^10+x^12
K?BDKnNj{~}~	-48+32 x+312 x^2+40 x^3-611 x^4-312 x^5+440 x^6+376 x^7-54 x^8-136 x^9-40 x^10+x^12
K?b@eRLm~Zz~	160 x+288 x^2-368 x^3-1072 x^4-342 x^5+758 x^6+662 x^7+63 x^8-112 x^9-38 x^10+x^12
K?`ajaw\d\rv	-48+80 x+596 x^2+440 x^3-780 x^4-1038 x^5+77 x^6+580 x^7+187 x^8-62 x^9-33 x^10+x^12
K?B@dRLrZVr^	-96+576 x^2+400 x^3-798 x^4-876 x^5+221 x^6+552 x^7+129 x^8-76 x^9-33 x^10+x^12
K?B@dQlYvl]y	-192 x+224 x^2+1056 x^3+32 x^4-1260 x^5-442 x^6+444 x^7+217 x^8-48 x^9-32 x^10+x^12
K?B@dQlevl]y	-192 x+224 x^2+1056 x^3+32 x^4-1260 x^5-442 x^6+444 x^7+217 x^8-48 x^9-32 x^10+x^12
K?B@dPlevk]}	-192 x+224 x^2+1056 x^3+32 x^4-1260 x^5-442 x^6+444 x^7+217 x^8-48 x^9-32 x^10+x^12
K?B@dQ\Yvk]}	-192 x+224 x^2+1056 x^3+32 x^4-1260 x^5-442 x^6+444 x^7+217 x^8-48 x^9-32 x^10+x^12
K?`DrjkvFXZa	128+688 x+1332 x^2+808 x^3-735 x^4-1224 x^5-252 x^6+408 x^7+198 x^8-40 x^9-32 x^10+x^12
KCQTa\kkrX^?	-135-288 x+258 x^2+896 x^3+63 x^4-960 x^5-388 x^6+384 x^7+231 x^8-32 x^9-30 x^10+x^12
KCQTa\m}EtZT	-216 x-108 x^2+702 x^3+355 x^4-810 x^5-418 x^6+378 x^7+204 x^8-54 x^9-34 x^10+x^12
K?ACNNUft\NN	-288 x-48 x^2+880 x^3+216 x^4-954 x^5-319 x^6+420 x^7+183 x^8-58 x^9-33 x^10+x^12
K?ACNM]tt\NN	288 x+912 x^2+560 x^3-984 x^4-1326 x^5-79 x^6+540 x^7+183 x^8-62 x^9-33 x^10+x^12
K?qbSszi|^t~	192 x+432 x^2-128 x^3-936 x^4-444 x^5+539 x^6+504 x^7+3 x^8-124 x^9-39 x^10+x^12
KCp`eqkimXrV	768 x^2+1024 x^3-768 x^4-1536 x^5-160 x^6+576 x^7+192 x^8-64 x^9-33 x^10+x^12
K?B@dHQ}C~l~	48-272 x-192 x^2+820 x^3+365 x^4-876 x^5-376 x^6+380 x^7+186 x^8-52 x^9-32 x^10+x^12
K?B@dGyrQ|}~	256 x+560 x^2-320 x^3-1704 x^4-1224 x^5+347 x^6+710 x^7+181 x^8-70 x^9-33 x^10+x^12
K?`alQhtb^\n	-16+128 x+232 x^2-632 x^3-1649 x^4-870 x^5+636 x^6+802 x^7+182 x^8-76 x^9-34 x^10+x^12
K?`alQXxq|Mr	192 x+224 x^2-1056 x^3-2560 x^4-1764 x^5+206 x^6+744 x^7+217 x^8-60 x^9-32 x^10+x^12
KEit\ynj~~~~	-96 x^2-160 x^3+416 x^4+1344 x^5+1298 x^6+330 x^7-273 x^8-218 x^9-50 x^10+x^12
KEit\y~n~~~~	-96 x^2-192 x^3+256 x^4+1008 x^5+914 x^6+72 x^7-375 x^8-240 x^9-52 x^10+x^12
KQhVvjmvT|Ni	-1008 x^4-864 x^5+760 x^6+1032 x^7+225 x^8-104 x^9-42 x^10+x^12
K?qvAtwmlfZJ	9-84 x-239 x^2+392 x^3+607 x^4-584 x^5-566 x^6+328 x^7+223 x^8-52 x^9-35 x^10+x^12
K?b@bEYxUYy~	320 x+800 x^2-32 x^3-1696 x^4-1500 x^5+98 x^6+628 x^7+181 x^8-64 x^9-32 x^10+x^12
KCQfQ~w^FUJx	-44-144 x+36 x^2+488 x^3+189 x^4-600 x^5-344 x^6+312 x^7+198 x^8-56 x^9-36 x^10+x^12
KCQR@RSfCj^~	-112-32 x+600 x^2+488 x^3-775 x^4-948 x^5+168 x^6+560 x^7+150 x^8-68 x^9-32 x^10+x^12
KCQR@RSlJR~~	-16+192 x+520 x^2-120 x^3-1217 x^4-738 x^5+582 x^6+744 x^7+164 x^8-78 x^9-34 x^10+x^12
KCQR@PiWpVZi	-240-352 x+600 x^2+1096 x^3-335 x^4-1176 x^5-196 x^6+472 x^7+198 x^8-40 x^9-28 x^10+x^12
KCQR@PiWpV^~	-112-32 x+600 x^2+488 x^3-775 x^4-948 x^5+168 x^6+560 x^7+150 x^8-68 x^9-32 x^10+x^12
KCQR@PilJR~~	-16+192 x+520 x^2-120 x^3-1217 x^4-738 x^5+582 x^6+744 x^7+164 x^8-78 x^9-34 x^10+x^12
KCQR@R{ndzvn	192 x+544 x^2+136 x^3-908 x^4-798 x^5+293 x^6+564 x^7+107 x^8-94 x^9-37 x^10+x^12
KCQRD_kYjLun	-112-32 x+584 x^2+424 x^3-863 x^4-972 x^5+231 x^6+638 x^7+190 x^8-58 x^9-31 x^10+x^12
KCQRD_iteqlV	-64+192 x+960 x^2+608 x^3-1092 x^4-1356 x^5+18 x^6+606 x^7+207 x^8-50 x^9-30 x^10+x^12
KCQRD_itcxlV	-64+192 x+960 x^2+608 x^3-1092 x^4-1356 x^5+18 x^6+606 x^7+207 x^8-50 x^9-30 x^10+x^12
KCQRD_itbT~~	192 x+320 x^2-608 x^3-1712 x^4-948 x^5+596 x^6+792 x^7+181 x^8-76 x^9-34 x^10+x^12
KCQRD_iuRT~~	192 x+320 x^2-608 x^3-1712 x^4-948 x^5+596 x^6+792 x^7+181 x^8-76 x^9-34 x^10+x^12
KCRUSxY~f]]v	768 x^3-128 x^4-1184 x^5-112 x^6+608 x^7+176 x^8-90 x^9-39 x^10+x^12
KCRUSxY~bz{~	672 x^3-208 x^4-1104 x^5-8 x^6+626 x^7+159 x^8-98 x^9-40 x^10+x^12
KCRUSxYzv]]v	768 x^3-128 x^4-1184 x^5-112 x^6+608 x^7+176 x^8-90 x^9-39 x^10+x^12
KCQRDa[Ymlun	256 x+560 x^2-320 x^3-1704 x^4-1224 x^5+347 x^6+710 x^7+181 x^8-70 x^9-33 x^10+x^12
KCQRDa[Ymrun	256 x+560 x^2-320 x^3-1704 x^4-1224 x^5+347 x^6+710 x^7+181 x^8-70 x^9-33 x^10+x^12
KCQRDa[Ylj~~	64 x-192 x^2-1344 x^3-2064 x^4-780 x^5+836 x^6+854 x^7+159 x^8-90 x^9-36 x^10+x^12
KCQRDa[tmrun	320 x+864 x^2+256 x^3-1184 x^4-1068 x^5+230 x^6+574 x^7+123 x^8-82 x^9-34 x^10+x^12
KCe^~~~~~~~~	36 x+267 x^2+832 x^3+1365 x^4+1128 x^5+126 x^6-672 x^7-678 x^8-300 x^9-57 x^10+x^12
KCQRDaX}TtVb	48-272 x-192 x^2+820 x^3+365 x^4-876 x^5-376 x^6+380 x^7+186 x^8-52 x^9-32 x^10+x^12
K?`bInhy]{Zp	180 x+570 x^2+212 x^3-1111 x^4-1404 x^5-160 x^6+556 x^7+222 x^8-56 x^9-34 x^10+x^12
K?rDuXurn^|~	192 x^2-128 x^3-912 x^4-384 x^5+740 x^6+648 x^7+21 x^8-136 x^9-42 x^10+x^12
K?rDuZM\rmvV	-768 x^3-2128 x^4-1680 x^5+224 x^6+804 x^7+213 x^8-84 x^9-38 x^10+x^12
KCZTnZi|fN|~	-432 x^3-984 x^4-244 x^5+954 x^6+812 x^7+73 x^8-136 x^9-44 x^10+x^12
K?qfBZ{^b|^a	48-56 x-225 x^2+224 x^3+421 x^4-336 x^5-394 x^6+224 x^7+186 x^8-56 x^9-37 x^10+x^12
KCZbfrMNj|\q	-243 x^2+216 x^3+621 x^4-504 x^5-550 x^6+360 x^7+210 x^8-72 x^9-39 x^10+x^12
K?BDbejY~N{~	-32+128 x+480 x^2+48 x^3-890 x^4-588 x^5+433 x^6+520 x^7+45 x^8-108 x^9-37 x^10+x^12
KCQRDPiyfkzr	-48+80 x+596 x^2+440 x^3-780 x^4-1038 x^5+77 x^6+580 x^7+187 x^8-62 x^9-33 x^10+x^12
KCQRBOitdil^	-64+128 x+720 x^2+320 x^3-1100 x^4-1080 x^5+267 x^6+688 x^7+207 x^8-56 x^9-31 x^10+x^12
KCQRBOitbV~~	192 x+368 x^2-384 x^3-1288 x^4-540 x^5+791 x^6+816 x^7+163 x^8-84 x^9-35 x^10+x^12
K?BDdTu[zVt|	640 x^2+768 x^3-800 x^4-1280 x^5+40 x^6+592 x^7+154 x^8-80 x^9-35 x^10+x^12
KCQRBRQkZUUu	-112+696 x^2+536 x^3-903 x^4-1122 x^5+138 x^6+636 x^7+210 x^8-50 x^9-30 x^10+x^12
KCRVvz{~V{Vy	-4-8 x+116 x^2+216 x^3-195 x^4-512 x^5+16 x^6+408 x^7+110 x^8-104 x^9-44 x^10+x^12
KCQRBPbtdilZ	-64+128 x+720 x^2+320 x^3-1100 x^4-1080 x^5+267 x^6+688 x^7+207 x^8-56 x^9-31 x^10+x^12
KCQRBPbYuj^~	192 x+368 x^2-384 x^3-1288 x^4-540 x^5+791 x^6+816 x^7+163 x^8-84 x^9-35 x^10+x^12
KCQTdnVf}v~~	32 x-128 x^2-688 x^3-736 x^4+306 x^5+1004 x^6+514 x^7-97 x^8-164 x^9-44 x^10+x^12
KCQRBQuuRUl|	96 x-176 x^2-1680 x^3-2952 x^4-1746 x^5+353 x^6+804 x^7+215 x^8-66 x^9-33 x^10+x^12
KCQfBp[ybuDy	-288 x-228 x^2+808 x^3+617 x^4-792 x^5-580 x^6+312 x^7+222 x^8-40 x^9-32 x^10+x^12
KCQRChgIfnZz	-48+160 x+696 x^2+232 x^3-1123 x^4-1008 x^5+320 x^6+680 x^7+186 x^8-64 x^9-32 x^10+x^12
KCQRChgkep~~	256 x+560 x^2-320 x^3-1704 x^4-1224 x^5+347 x^6+710 x^7+181 x^8-70 x^9-33 x^10+x^12
KCQRChgyizZz	-16+160 x+344 x^2-520 x^3-1689 x^4-1020 x^5+543 x^6+800 x^7+202 x^8-68 x^9-33 x^10+x^12
KCQRCisfMl~~	-48+64 x+376 x^2-40 x^3-915 x^4-534 x^5+536 x^6+608 x^7+86 x^8-98 x^9-36 x^10+x^12
KCY]nautllrv	144 x+372 x^2-24 x^3-791 x^4-504 x^5+428 x^6+504 x^7+30 x^8-120 x^9-40 x^10+x^12
K?bL[~}~VuM~	96 x^2+360 x^3-196 x^4-786 x^5+19 x^6+536 x^7+123 x^8-110 x^9-43 x^10+x^12
KCQTmz\~Fw~b	-112 x-684 x^2-1664 x^3-1911 x^4-720 x^5+588 x^6+672 x^7+126 x^8-96 x^9-40 x^10+x^12
K?`@?b{rv\zm	-144-240 x+368 x^2+780 x^3-211 x^4-900 x^5-136 x^6+420 x^7+154 x^8-60 x^9-32 x^10+x^12
K?`@?b{ru||m	144-192 x-440 x^2+576 x^3+541 x^4-632 x^5-368 x^6+304 x^7+154 x^8-56 x^9-32 x^10+x^12
K?rDrnrN~^|~	96 x^2-136 x^3-716 x^4-310 x^5+669 x^6+596 x^7-5 x^8-150 x^9-45 x^10+x^12
KCfvZ~^v}~z~	-96 x^2-192 x^3+256 x^4+1008 x^5+914 x^6+72 x^7-375 x^8-240 x^9-52 x^10+x^12
K?zfVZUznNZm	576 x^3-240 x^4-960 x^5+88 x^6+588 x^7+105 x^8-116 x^9-42 x^10+x^12
K?rDu^nz}~z~	32 x-80 x^2-496 x^3-472 x^4+378 x^5+815 x^6+280 x^7-217 x^8-194 x^9-47 x^10+x^12
KCQTnTzZ~nv~	-384 x^3-512 x^4+640 x^5+1520 x^6+872 x^7+8 x^8-156 x^9-45 x^10+x^12
K?`aliqmE[~~	528 x^2+848 x^3-496 x^4-1332 x^5-193 x^6+552 x^7+195 x^8-68 x^9-35 x^10+x^12
K?`aliqmE}u~	-96 x+304 x^2+784 x^3-280 x^4-1134 x^5-169 x^6+516 x^7+179 x^8-70 x^9-35 x^10+x^12
K?`Ddaw\v\zn	528 x^2+848 x^3-496 x^4-1332 x^5-193 x^6+552 x^7+195 x^8-68 x^9-35 x^10+x^12
KCOed`KYZLuZ	-48+256 x+1048 x^2+632 x^3-1155 x^4-1434 x^5-22 x^6+596 x^7+206 x^8-50 x^9-30 x^10+x^12
K?`Dd`mrznJn	528 x^2+848 x^3-496 x^4-1332 x^5-193 x^6+552 x^7+195 x^8-68 x^9-35 x^10+x^12
KCOedaYYRQ~~	256 x+560 x^2-320 x^3-1704 x^4-1224 x^5+347 x^6+710 x^7+181 x^8-70 x^9-33 x^10+x^12
K?B@lPhjz^}~	-96 x+336 x^2+528 x^3-616 x^4-894 x^5+217 x^6+560 x^7+99 x^8-98 x^9-37 x^10+x^12
KCQUUi}nm}Rn	-336 x^2-1408 x^3-2088 x^4-960 x^5+611 x^6+744 x^7+123 x^8-104 x^9-39 x^10+x^12
KCOeeOw[lb{Z	-512 x-64 x^2+1280 x^3+304 x^4-1120 x^5-396 x^6+400 x^7+185 x^8-48 x^9-30 x^10+x^12
KCOeeOsXlJxZ	-48+256 x+1048 x^2+632 x^3-1155 x^4-1434 x^5-22 x^6+596 x^7+206 x^8-50 x^9-30 x^10+x^12
KCOeeO{ljluv	-16+192 x+488 x^2-280 x^3-1553 x^4-1122 x^5+324 x^6+642 x^7+142 x^8-80 x^9-34 x^10+x^12
KCOeeQYUVMFe	1280 x^2+2304 x^3+128 x^4-1728 x^5-640 x^6+432 x^7+232 x^8-36 x^9-29 x^10+x^12
KCOeeQYUVMLt	-256 x+448 x^2+1344 x^3-208 x^4-1520 x^5-428 x^6+476 x^7+217 x^8-44 x^9-30 x^10+x^12
KCOeeQYuRkDl	-80-144 x+592 x^2+1188 x^3-235 x^4-1440 x^5-473 x^6+432 x^7+224 x^8-36 x^9-29 x^10+x^12
KCOeeQYlll{z	192 x+288 x^2-768 x^3-2048 x^4-1332 x^5+338 x^6+690 x^7+159 x^8-78 x^9-34 x^10+x^12
KCQdbPSUtdn^	-48+80 x+596 x^2+440 x^3-780 x^4-1038 x^5+77 x^6+580 x^7+187 x^8-62 x^9-33 x^10+x^12
K?bBDbWprbZn	-80-176 x+432 x^2+964 x^3-227 x^4-1182 x^5-281 x^6+446 x^7+186 x^8-52 x^9-31 x^10+x^12
KCOedO[JXZr^	-128-64 x+624 x^2+576 x^3-752 x^4-1020 x^5+115 x^6+568 x^7+171 x^8-60 x^9-31 x^10+x^12
KCQdbRwtru[N	-180 x-30 x^2+688 x^3+217 x^4-888 x^5-376 x^6+432 x^7+222 x^8-52 x^9-34 x^10+x^12
KCOedRQsnF~~	-48+64 x+376 x^2-40 x^3-915 x^4-534 x^5+536 x^6+608 x^7+86 x^8-98 x^9-36 x^10+x^12
KCOedRQbxvBv	48-272 x-192 x^2+820 x^3+365 x^4-876 x^5-376 x^6+380 x^7+186 x^8-52 x^9-32 x^10+x^12
K?`@EOuuRf|~	-80+64 x+648 x^2+360 x^3-949 x^4-978 x^5+244 x^6+620 x^7+168 x^8-66 x^9-32 x^10+x^12
K?`@EQL[pl|~	-128-64 x+624 x^2+576 x^3-752 x^4-1020 x^5+115 x^6+568 x^7+171 x^8-60 x^9-31 x^10+x^12
KEhf`z{vfYx{	-108 x^2+324 x^3+369 x^4-724 x^5-452 x^6+476 x^7+230 x^8-76 x^9-40 x^10+x^12
KEhf`z{r~f~}	288 x^3-204 x^4-772 x^5+145 x^6+612 x^7+103 x^8-128 x^9-45 x^10+x^12
KEhf`z]zU|\i	108 x^2-72 x^3-831 x^4-712 x^5+532 x^6+872 x^7+230 x^8-88 x^9-40 x^10+x^12
K?Bed`o~~~~~	-27+198 x^2+128 x^3-393 x^4-384 x^5+260 x^6+384 x^7+3 x^8-128 x^9-42 x^10+x^12
K?q`qjo{N~~}	-288 x^2+384 x^3+532 x^4-716 x^5-373 x^6+416 x^7+167 x^8-84 x^9-39 x^10+x^12
K?q`qjo^NF]F	-36+300 x-517 x^2-216 x^3+1029 x^4-256 x^5-650 x^6+216 x^7+206 x^8-44 x^9-33 x^10+x^12
K?q`qhiYjTl~	-112-64 x+504 x^2+440 x^3-647 x^4-774 x^5+198 x^6+484 x^7+90 x^8-86 x^9-34 x^10+x^12
K?q`qh{tdq[W	-135+432 x-126 x^2-896 x^3+831 x^4+480 x^5-772 x^6+231 x^8-16 x^9-30 x^10+x^12
K?q`qh{wr]Lx	-36+300 x-517 x^2-216 x^3+1029 x^4-256 x^5-650 x^6+216 x^7+206 x^8-44 x^9-33 x^10+x^12
KCQdapceedvy	1024 x^2+1664 x^3-320 x^4-1632 x^5-400 x^6+504 x^7+212 x^8-50 x^9-31 x^10+x^12
KCQdapcshj]~	768 x^2+1024 x^3-768 x^4-1536 x^5-160 x^6+576 x^7+192 x^8-64 x^9-33 x^10+x^12
KCR`pza}BktN	-27+216 x-306 x^2-352 x^3+855 x^4+16 x^5-716 x^6+160 x^7+227 x^8-40 x^9-34 x^10+x^12
K?rF^Z]vV~~~	144 x^2+48 x^3-480 x^4-268 x^5+483 x^6+392 x^7-101 x^8-172 x^9-47 x^10+x^12
KCQdaotrTlUt	-48+160 x+696 x^2+232 x^3-1123 x^4-1008 x^5+320 x^6+680 x^7+186 x^8-64 x^9-32 x^10+x^12
K?zTb`}^j|nv	-27+198 x^2+128 x^3-393 x^4-384 x^5+260 x^6+384 x^7+3 x^8-128 x^9-42 x^10+x^12
K?zTfa{nHzfn	-35-100 x+113 x^2+392 x^3-93 x^4-576 x^5-50 x^6+376 x^7+103 x^8-92 x^9-39 x^10+x^12
K?rF]zmvV~~~	-144 x^2-480 x^3-312 x^4+664 x^5+1179 x^6+568 x^7-101 x^8-176 x^9-47 x^10+x^12
K?BeeO~~~~~~	72 x+183 x^2-64 x^3-507 x^4-240 x^5+422 x^6+384 x^7-54 x^8-152 x^9-45 x^10+x^12
KCpbTZxf~^~~	96 x^2-136 x^3-716 x^4-310 x^5+669 x^6+596 x^7-5 x^8-150 x^9-45 x^10+x^12
K?`@Fa[U`k\~	192-224 x-624 x^2+640 x^3+812 x^4-642 x^5-547 x^6+260 x^7+195 x^8-34 x^9-29 x^10+x^12
K?`@Fa[Lav|~	48-272 x-192 x^2+820 x^3+365 x^4-876 x^5-376 x^6+380 x^7+186 x^8-52 x^9-32 x^10+x^12
K?B@dXYV\VLN	-256 x+384 x^2+1216 x^3-224 x^4-1392 x^5-328 x^6+484 x^7+198 x^8-52 x^9-31 x^10+x^12
K?`@F_{Uck\~	-192+800 x-912 x^2-400 x^3+1260 x^4-174 x^5-675 x^6+156 x^7+195 x^8-30 x^9-29 x^10+x^12
K?`@F_{Ucn|~	-48+416 x-840 x^2+104 x^3+1053 x^4-480 x^5-576 x^6+264 x^7+186 x^8-48 x^9-32 x^10+x^12
K?`@F_{eyn\~	-288 x-48 x^2+880 x^3+216 x^4-954 x^5-319 x^6+420 x^7+183 x^8-58 x^9-33 x^10+x^12
K?`@F_{U{n\~	288 x-816 x^2+272 x^3+984 x^4-582 x^5-543 x^6+300 x^7+183 x^8-54 x^9-33 x^10+x^12
K?`@F_]{W~\~	-288 x-48 x^2+880 x^3+216 x^4-954 x^5-319 x^6+420 x^7+183 x^8-58 x^9-33 x^10+x^12
KCOecpkssuLm	-112+696 x^2+536 x^3-903 x^4-1122 x^5+138 x^6+636 x^7+210 x^8-50 x^9-30 x^10+x^12
KCdcrHdvTy^j	36+66 x-300 x^2-1096 x^3-1131 x^4+180 x^5+1256 x^6+936 x^7+174 x^8-86 x^9-36 x^10+x^12
K?B@dZLrZ^}~	-32+96 x+352 x^2-128 x^3-938 x^4-462 x^5+589 x^6+600 x^7+65 x^8-106 x^9-37 x^10+x^12
K?B@dZLr[~l~	-64+32 x+416 x^2+112 x^3-804 x^4-582 x^5+420 x^6+538 x^7+67 x^8-100 x^9-36 x^10+x^12
K?B@dZLr[~}~	-32+96 x+352 x^2-128 x^3-938 x^4-462 x^5+589 x^6+600 x^7+65 x^8-106 x^9-37 x^10+x^12
K?`@FPevLt^N	-48+128 x+792 x^2+704 x^3-739 x^4-1272 x^5-160 x^6+496 x^7+186 x^8-56 x^9-32 x^10+x^12
K?`@FPenMt^N	48-272 x-192 x^2+820 x^3+365 x^4-876 x^5-376 x^6+380 x^7+186 x^8-52 x^9-32 x^10+x^12
K?`DSqwmNnNy	36-192 x-221 x^2+624 x^3+477 x^4-720 x^5-466 x^6+336 x^7+206 x^8-48 x^9-33 x^10+x^12
K?B@dXZpxnl~	-48-80 x+336 x^2+508 x^3-469 x^4-858 x^5+89 x^6+512 x^7+126 x^8-82 x^9-35 x^10+x^12
K?B@dXZpxnr~	-48-80 x+336 x^2+508 x^3-469 x^4-858 x^5+89 x^6+512 x^7+126 x^8-82 x^9-35 x^10+x^12
K?`DSpeTSV~w	-96-8 x+764 x^2+954 x^3-513 x^4-1350 x^5-334 x^6+446 x^7+208 x^8-42 x^9-30 x^10+x^12
K?`DSpekz\VZ	-32+224 x+784 x^2+256 x^3-1186 x^4-1086 x^5+280 x^6+670 x^7+185 x^8-64 x^9-32 x^10+x^12
K?`DSpUXSV~w	96-280 x-356 x^2+822 x^3+575 x^4-842 x^5-494 x^6+338 x^7+208 x^8-38 x^9-30 x^10+x^12
K?`cj`lvd{NV	-180 x-30 x^2+688 x^3+217 x^4-888 x^5-376 x^6+432 x^7+222 x^8-52 x^9-34 x^10+x^12
KCRbdO{xHxc~	108-108 x-405 x^2+376 x^3+597 x^4-480 x^5-442 x^6+264 x^7+174 x^8-52 x^9-33 x^10+x^12
KCQtb\m}E~z~	108 x^2-72 x^3-867 x^4-862 x^5+282 x^6+660 x^7+134 x^8-110 x^9-42 x^10+x^12
K?`@Eq[[xn\~	-288 x-48 x^2+880 x^3+216 x^4-954 x^5-319 x^6+420 x^7+183 x^8-58 x^9-33 x^10+x^12
K?`@EpefRnv^	256 x+560 x^2-320 x^3-1704 x^4-1224 x^5+347 x^6+710 x^7+181 x^8-70 x^9-33 x^10+x^12
K?q`travTVT\	-36-140 x+87 x^2+662 x^3+14 x^4-930 x^5-215 x^6+472 x^7+183 x^8-64 x^9-34 x^10+x^12
KCQd`jYl|n~~	-336 x^2-1216 x^3-1384 x^4-24 x^5+1091 x^6+726 x^7+21 x^8-134 x^9-41 x^10+x^12
KCQvBOywhtc~	-108-216 x+243 x^2+704 x^3-51 x^4-816 x^5-226 x^6+384 x^7+174 x^8-56 x^9-33 x^10+x^12
KCQd`j~~~~~~	-156 x^2-556 x^3-519 x^4+348 x^5+884 x^6+396 x^7-162 x^8-188 x^9-48 x^10+x^12
K?`@Eq\iznv^	224 x+464 x^2-368 x^3-1576 x^4-1050 x^5+377 x^6+634 x^7+121 x^8-88 x^9-35 x^10+x^12
K?q`tp{tc|Rt	216 x-540 x^2-54 x^3+995 x^4-366 x^5-626 x^6+254 x^7+204 x^8-50 x^9-34 x^10+x^12
K?o}X~y|T^j~	144 x^2+96 x^3-560 x^4-600 x^5+359 x^6+624 x^7+99 x^8-120 x^9-43 x^10+x^12
K?`amLN\~^z~	128 x+208 x^2-352 x^3-856 x^4-144 x^5+725 x^6+508 x^7-37 x^8-140 x^9-41 x^10+x^12
K?o}X~NN|^j~	-96 x-500 x^2-936 x^3-515 x^4+656 x^5+1144 x^6+536 x^7-86 x^8-160 x^9-44 x^10+x^12
K?bBdisMe[~~	528 x^2+848 x^3-496 x^4-1332 x^5-193 x^6+552 x^7+195 x^8-68 x^9-35 x^10+x^12
K?bBdisMf]u~	-96 x+304 x^2+784 x^3-280 x^4-1134 x^5-169 x^6+516 x^7+179 x^8-70 x^9-35 x^10+x^12
KCOedHlerZ\|	36+132 x-159 x^2-1304 x^3-2070 x^4-982 x^5+601 x^6+788 x^7+185 x^8-74 x^9-34 x^10+x^12
KCQdbpxVfw^N	-36-48 x+240 x^2+432 x^3-247 x^4-784 x^5-116 x^6+464 x^7+194 x^8-64 x^9-36 x^10+x^12
K?B@eMkLiuL~	-256 x+384 x^2+1216 x^3-224 x^4-1392 x^5-328 x^6+484 x^7+198 x^8-52 x^9-31 x^10+x^12
K?bvbr{}f]Zw	9+36 x-211 x^2+40 x^3+527 x^4-248 x^5-494 x^6+232 x^7+207 x^8-60 x^9-39 x^10+x^12
KEhfe^kzny~|	288 x^3-204 x^4-772 x^5+145 x^6+612 x^7+103 x^8-128 x^9-45 x^10+x^12
KEhfe^k{~y~|	288 x^3-204 x^4-772 x^5+145 x^6+612 x^7+103 x^8-128 x^9-45 x^10+x^12
KCOebIgFBeFF	256-512 x-768 x^2+1152 x^3+992 x^4-864 x^5-656 x^6+248 x^7+201 x^8-24 x^9-26 x^10+x^12
KCOebIgFFw^~	48-272 x-192 x^2+820 x^3+365 x^4-876 x^5-376 x^6+380 x^7+186 x^8-52 x^9-32 x^10+x^12
KCOebIg[uM[^	-512 x-64 x^2+1280 x^3+304 x^4-1120 x^5-396 x^6+400 x^7+185 x^8-48 x^9-30 x^10+x^12
KCOebIgYmR[^	-512 x-64 x^2+1280 x^3+304 x^4-1120 x^5-396 x^6+400 x^7+185 x^8-48 x^9-30 x^10+x^12
KCOebIgyvU~~	216 x+636 x^2+242 x^3-927 x^4-930 x^5+200 x^6+558 x^7+126 x^8-86 x^9-36 x^10+x^12
K?o|^amjl\j~	120 x+268 x^2-182 x^3-851 x^4-402 x^5+572 x^6+582 x^7+50 x^8-118 x^9-40 x^10+x^12
K?AFK~Vj|nx~	-48+32 x+312 x^2+40 x^3-611 x^4-312 x^5+440 x^6+376 x^7-54 x^8-136 x^9-40 x^10+x^12
KCOebIswynUf	-48+128 x+792 x^2+704 x^3-739 x^4-1272 x^5-160 x^6+496 x^7+186 x^8-56 x^9-32 x^10+x^12
K?`@Fpuff^|}	-144 x+12 x^2+596 x^3+93 x^4-828 x^5-256 x^6+444 x^7+186 x^8-68 x^9-36 x^10+x^12
K?`bCb[mhzj^	16-160 x-312 x^2+840 x^3+425 x^4-948 x^5-365 x^6+416 x^7+180 x^8-60 x^9-33 x^10+x^12
K?bfFR]nf~~~	-36 x+102 x^2+242 x^3-265 x^4-510 x^5+182 x^6+438 x^7+24 x^8-134 x^9-44 x^10+x^12
KCQRRPivDlQv	84+298 x+36 x^2-1260 x^3-2223 x^4-1248 x^5+388 x^6+732 x^7+210 x^8-58 x^9-32 x^10+x^12
KCQRRPi|cz~~	72 x+36 x^2-602 x^3-1129 x^4-258 x^5+962 x^6+882 x^7+168 x^8-94 x^9-38 x^10+x^12
K?bfFR\m~N}~	240 x^2+200 x^3-620 x^4-634 x^5+372 x^6+560 x^7+49 x^8-126 x^9-42 x^10+x^12
K?`@dUYw~YnZ	-48-48 x+496 x^2+732 x^3-477 x^4-1116 x^5-103 x^6+498 x^7+164 x^8-66 x^9-33 x^10+x^12
K?`@dUYw~Yuz	-48-48 x+496 x^2+732 x^3-477 x^4-1116 x^5-103 x^6+498 x^7+164 x^8-66 x^9-33 x^10+x^12
KCQRRRstk~~~	72 x+84 x^2-370 x^3-685 x^4+148 x^5+1104 x^6+838 x^7+112 x^8-112 x^9-40 x^10+x^12
KCpbRLf\~^~~	-256 x^2-864 x^3-784 x^4+432 x^5+1160 x^6+594 x^7-77 x^8-162 x^9-44 x^10+x^12
K?`@Eyy\f^|}	144 x+420 x^2+16 x^3-1107 x^4-1176 x^5+24 x^6+576 x^7+186 x^8-72 x^9-36 x^10+x^12
KCOe`Yqdkv~~	160 x+224 x^2-656 x^3-1584 x^4-774 x^5+626 x^6+716 x^7+121 x^8-94 x^9-36 x^10+x^12
KCOe`ZILrMs~	-48+128 x+536 x^2-104 x^3-1507 x^4-1266 x^5+218 x^6+658 x^7+184 x^8-64 x^9-32 x^10+x^12
KCOe`ZIUlNR^	-48+128 x+536 x^2-104 x^3-1507 x^4-1266 x^5+218 x^6+658 x^7+184 x^8-64 x^9-32 x^10+x^12
KCOe`ZIUkv~~	160 x+224 x^2-656 x^3-1584 x^4-774 x^5+626 x^6+716 x^7+121 x^8-94 x^9-36 x^10+x^12
KCOe`YYXVFi}	-108-108 x+489 x^2+660 x^3-503 x^4-1044 x^5-58 x^6+540 x^7+210 x^8-48 x^9-31 x^10+x^12
KCQePl]Zz^z~	-288 x^2-1176 x^3-1644 x^4-554 x^5+753 x^6+700 x^7+67 x^8-122 x^9-41 x^10+x^12
KCQer^y^Vw^`	256 x^2+384 x^3-560 x^4-1216 x^5-248 x^6+536 x^7+229 x^8-64 x^9-38 x^10+x^12
KCQRVaxvEw~^	-384 x^2-1640 x^3-2532 x^4-1366 x^5+469 x^6+788 x^7+179 x^8-86 x^9-37 x^10+x^12
K?zVfb{nbyf{	48 x-212 x^2+44 x^3+553 x^4-300 x^5-508 x^6+276 x^7+206 x^8-68 x^9-40 x^10+x^12
K?`DQjijlvz~	160 x+272 x^2-432 x^3-1160 x^4-366 x^5+821 x^6+740 x^7+103 x^8-102 x^9-37 x^10+x^12
K?zVfb}~T}Nw	-7-48 x-42 x^2+224 x^3+207 x^4-384 x^5-300 x^6+288 x^7+183 x^8-80 x^9-42 x^10+x^12
K?`bCqXv\v|~	160 x+272 x^2-432 x^3-1160 x^4-366 x^5+821 x^6+740 x^7+103 x^8-102 x^9-37 x^10+x^12
K?qbEXevTVT\	-48+80 x+596 x^2+440 x^3-780 x^4-1038 x^5+77 x^6+580 x^7+187 x^8-62 x^9-33 x^10+x^12
KCzfevZu~~~~	-108 x^2-324 x^3-75 x^4+754 x^5+1026 x^6+352 x^7-218 x^8-206 x^9-50 x^10+x^12
K?AFCtVJ~}^f	144 x-444 x^2+88 x^3+813 x^4-480 x^5-520 x^6+312 x^7+186 x^8-64 x^9-36 x^10+x^12
KCQtlnn^~nv~	-128 x^2-288 x^3+240 x^4+1296 x^5+1424 x^6+486 x^7-193 x^8-198 x^9-48 x^10+x^12
KQy~ffrj|v{~	-108 x^2-396 x^3-327 x^4+492 x^5+1060 x^6+588 x^7-66 x^8-172 x^9-48 x^10+x^12
K?qbBZIqmT~~	-48+64 x+376 x^2-40 x^3-915 x^4-534 x^5+536 x^6+608 x^7+86 x^8-98 x^9-36 x^10+x^12
K?`ckpst`rI^	-96-8 x+764 x^2+954 x^3-513 x^4-1350 x^5-334 x^6+446 x^7+208 x^8-42 x^9-30 x^10+x^12
K?qbBYirTZVn	-224 x+272 x^2+880 x^3-312 x^4-1078 x^5-67 x^6+498 x^7+140 x^8-76 x^9-34 x^10+x^12
KCZVBvqVn||~	108 x^2-603 x^4-512 x^5+456 x^6+640 x^7+82 x^8-128 x^9-44 x^10+x^12
K?rLb_{rx~f~	108 x+297 x^2-36 x^3-791 x^4-604 x^5+398 x^6+628 x^7+134 x^8-96 x^9-39 x^10+x^12
K?BE@akUrZt^	64-384 x-48 x^2+1152 x^3+204 x^4-1128 x^5-377 x^6+408 x^7+186 x^8-48 x^9-30 x^10+x^12
K?BE@akUrZ}~	-256 x+320 x^2+1088 x^3-240 x^4-1264 x^5-228 x^6+492 x^7+179 x^8-60 x^9-32 x^10+x^12
K?BE@akUszln	64-384 x-48 x^2+1152 x^3+204 x^4-1128 x^5-377 x^6+408 x^7+186 x^8-48 x^9-30 x^10+x^12
K?BE@akUsz}~	-256 x+320 x^2+1088 x^3-240 x^4-1264 x^5-228 x^6+492 x^7+179 x^8-60 x^9-32 x^10+x^12
KCQQT`gder^~	256 x+560 x^2-320 x^3-1704 x^4-1224 x^5+347 x^6+710 x^7+181 x^8-70 x^9-33 x^10+x^12
KCQQT`gH~q^D	-108-60 x+685 x^2+924 x^3-462 x^4-1278 x^5-295 x^6+456 x^7+209 x^8-42 x^9-30 x^10+x^12
KCQQT`gu]}zv	-16+128 x+248 x^2-568 x^3-1561 x^4-846 x^5+573 x^6+724 x^7+142 x^8-86 x^9-35 x^10+x^12
KCQQTbIUuV~~	-16+128 x+296 x^2-344 x^3-1137 x^4-438 x^5+768 x^6+748 x^7+124 x^8-94 x^9-36 x^10+x^12
KCQQT`MuSnLM	384 x+1024 x^2+192 x^3-1776 x^4-1800 x^5-88 x^6+624 x^7+221 x^8-48 x^9-30 x^10+x^12
KCQQTapZe}zv	128 x+80 x^2-896 x^3-1720 x^4-672 x^5+845 x^6+874 x^7+181 x^8-82 x^9-35 x^10+x^12
KCQQTapqqt^]	84+476 x+789 x^2-46 x^3-1342 x^4-1038 x^5+311 x^6+670 x^7+189 x^8-62 x^9-32 x^10+x^12
K?qjbbM^D\N~	384 x^2+488 x^3-660 x^4-1058 x^5+133 x^6+652 x^7+179 x^8-82 x^9-37 x^10+x^12
K?Becyi^Rynj	-192 x+80 x^2+720 x^3-64 x^4-936 x^5-145 x^6+480 x^7+163 x^8-72 x^9-35 x^10+x^12
KCQbvP[]aulV	-99-192 x+238 x^2+640 x^3-89 x^4-768 x^5-172 x^6+384 x^7+155 x^8-64 x^9-34 x^10+x^12
KCQbvP[{ZjNR	9-84 x-239 x^2+392 x^3+607 x^4-584 x^5-566 x^6+328 x^7+223 x^8-52 x^9-35 x^10+x^12
KCQQShI~~~~~	-27-144 x-186 x^2+448 x^3+1911 x^4+2976 x^5+2436 x^6+960 x^7+3 x^8-144 x^9-42 x^10+x^12
KCpdbX{^Jxnf	56+272 x+366 x^2-212 x^3-895 x^4-492 x^5+432 x^6+532 x^7+78 x^8-100 x^9-38 x^10+x^12