IQzvVu}~_	3-14 x-110 x^2-128 x^3+101 x^4+218 x^5+37 x^6-76 x^7-32 x^8+x^10
ICRTvnn^w	32 x-112 x^2-208 x^3+104 x^4+250 x^5+37 x^6-74 x^7-30 x^8+x^10
I?`alrnvw	48+48 x-176 x^2-252 x^3+77 x^4+252 x^5+75 x^6-48 x^7-25 x^8+x^10
I?zm}}~nw	-56 x-132 x^2+6 x^3+233 x^4+156 x^5-69 x^6-106 x^7-33 x^8+x^10
I?rDrlzlw	128 x+16 x^2-288 x^3-72 x^4+208 x^5+81 x^6-48 x^7-26 x^8+x^10
IQy~ffrjw	-48 x-124 x^2+12 x^3+307 x^4+304 x^5+39 x^6-76 x^7-31 x^8+x^10
ICQrUZ^~w	-96 x-272 x^2-144 x^3+248 x^4+306 x^5+51 x^6-66 x^7-28 x^8+x^10
IQhTQjyjo	-60-268 x-399 x^2-84 x^3+380 x^4+396 x^5+102 x^6-44 x^7-24 x^8+x^10
IQhVev~~w	-32 x-16 x^2+240 x^3+488 x^4+318 x^5-9 x^6-94 x^7-32 x^8+x^10
ICQtln^~w	-28-100 x-55 x^2+230 x^3+430 x^4+248 x^5-30 x^6-90 x^7-30 x^8+x^10
IQ~vvz}|o	-84 x^2-100 x^3+135 x^4+200 x^5-17 x^6-100 x^7-35 x^8+x^10
I?q`qhnfw	-80+96 x+184 x^2-200 x^3-173 x^4+136 x^5+91 x^6-32 x^7-23 x^8+x^10
I?q`qhn~w	-48+96 x+104 x^2-216 x^3-107 x^4+164 x^5+75 x^6-44 x^7-25 x^8+x^10
ICZj}~^~w	-32 x-32 x^2+168 x^3+356 x^4+192 x^5-75 x^6-112 x^7-34 x^8+x^10
ICOfczZlo	80+144 x-112 x^2-324 x^3-37 x^4+216 x^5+91 x^6-36 x^7-23 x^8+x^10
ICOfcyzto	-80+96 x+184 x^2-200 x^3-173 x^4+136 x^5+91 x^6-32 x^7-23 x^8+x^10
ICOfczn^w	128 x+16 x^2-288 x^3-72 x^4+208 x^5+81 x^6-48 x^7-26 x^8+x^10
ICOetjn^w	-128 x-400 x^2-336 x^3+128 x^4+300 x^5+81 x^6-52 x^7-26 x^8+x^10
ICOf~~~~w	-21-88 x-99 x^2+72 x^3+230 x^4+120 x^5-78 x^6-104 x^7-33 x^8+x^10
IUZurz\\w	48 x-20 x^2-168 x^3+11 x^4+192 x^5+39 x^6-72 x^7-31 x^8+x^10
IQjdnn~~w	-32 x-32 x^2+168 x^3+356 x^4+192 x^5-75 x^6-112 x^7-34 x^8+x^10
IEhetjYug	48+48 x-176 x^2-252 x^3+77 x^4+252 x^5+75 x^6-48 x^7-25 x^8+x^10
ICQdbZZ~w	-128 x-400 x^2-336 x^3+128 x^4+300 x^5+81 x^6-52 x^7-26 x^8+x^10
ICQbTfMzw	64+96 x-144 x^2-288 x^3+20 x^4+234 x^5+83 x^6-42 x^7-24 x^8+x^10
I?o|Y|nfw	48+64 x-120 x^2-192 x^3+71 x^4+192 x^5+27 x^6-64 x^7-27 x^8+x^10
ICdcuu~~w	-32-120 x-92 x^2+206 x^3+445 x^4+284 x^5-5 x^6-82 x^7-29 x^8+x^10
IEjfvp}^O	-9+48 x+53 x^2-144 x^3-106 x^4+144 x^5+90 x^6-48 x^7-29 x^8+x^10
I?otQhn~w	48+48 x-176 x^2-252 x^3+77 x^4+252 x^5+75 x^6-48 x^7-25 x^8+x^10
I?otQi^Zw	80+144 x-112 x^2-324 x^3-37 x^4+216 x^5+91 x^6-36 x^7-23 x^8+x^10
I?otQi^~w	48+48 x-176 x^2-252 x^3+77 x^4+252 x^5+75 x^6-48 x^7-25 x^8+x^10
IQjUjp}^g	12-32 x-195 x^2-184 x^3+136 x^4+272 x^5+74 x^6-56 x^7-28 x^8+x^10
IQil^Z~~w	-8+8 x+178 x^2+472 x^3+525 x^4+208 x^5-87 x^6-112 x^7-33 x^8+x^10
IEirvz}~g	24 x-64 x^2-162 x^3+62 x^4+216 x^5+33 x^6-78 x^7-32 x^8+x^10
IEirt}~nw	-64 x-160 x^2-24 x^3+236 x^4+186 x^5-45 x^6-98 x^7-32 x^8+x^10
IUz~~~~~w	24 x+108 x^2+154 x^3-15 x^4-284 x^5-341 x^6-182 x^7-41 x^8+x^10
IQin\~~~w	48 x+252 x^2+520 x^3+495 x^4+136 x^5-137 x^6-128 x^7-35 x^8+x^10
ICQRRUv~w	-44-180 x-203 x^2+134 x^3+490 x^4+392 x^5+70 x^6-58 x^7-26 x^8+x^10
ICqn]}~~w	-56 x-132 x^2+6 x^3+233 x^4+156 x^5-69 x^6-106 x^7-33 x^8+x^10
IEv]|~~~w	-8-8 x+82 x^2+228 x^3+185 x^4-72 x^5-223 x^6-148 x^7-37 x^8+x^10
IQju~p}}O	-144 x^2-240 x^3+80 x^4+300 x^5+93 x^6-60 x^7-30 x^8+x^10
IQjuz~~~w	96 x^2+360 x^3+476 x^4+198 x^5-105 x^6-126 x^7-36 x^8+x^10
ICf\vnn^w	-144 x^2-160 x^3+168 x^4+248 x^5+7 x^6-88 x^7-32 x^8+x^10
ICf]|}~~w	-20-68 x-29 x^2+156 x^3+230 x^4+36 x^5-148 x^6-124 x^7-34 x^8+x^10
IQzTrj]vg	-192 x^2-256 x^3+144 x^4+320 x^5+76 x^6-64 x^7-29 x^8+x^10
IQzTv~~~w	96 x^2+360 x^3+476 x^4+198 x^5-105 x^6-126 x^7-36 x^8+x^10
ICuvZ~{~o	24 x-64 x^2-162 x^3+62 x^4+216 x^5+33 x^6-78 x^7-32 x^8+x^10
IEnfnZ{]o	144 x^2-192 x^3-152 x^4+192 x^5+93 x^6-56 x^7-30 x^8+x^10
I]zn\}~nw	-9-24 x+29 x^2+168 x^3+190 x^4-8 x^5-174 x^6-136 x^7-37 x^8+x^10
I?bmtr~~w	24+26 x-93 x^2-126 x^3+86 x^4+174 x^5+12 x^6-74 x^7-30 x^8+x^10