JCRbdRb}v~_	96 x-184 x^2-180 x^3+390 x^4+151 x^5-276 x^6-99 x^7+70 x^8+33 x^9-x^11
JCXj]~n^~~_	32 x+40 x^2-260 x^3-786 x^4-833 x^5-276 x^6+157 x^7+158 x^8+41 x^9-x^11
JCXk~bo~~~_	168 x^2+452 x^3+198 x^4-437 x^5-468 x^6-51 x^7+102 x^8+37 x^9-x^11
JCQrUX\v~~_	256 x^2+640 x^3+288 x^4-464 x^5-480 x^6-48 x^7+98 x^8+35 x^9-x^11
J?`c}}}~^~_	-48 x+8 x^2+296 x^3+234 x^4-269 x^5-348 x^6-15 x^7+106 x^8+37 x^9-x^11
JEhfe^r~vz_	-96 x^2+160 x^3+376 x^4-148 x^5-384 x^6-49 x^7+104 x^8+38 x^9-x^11
JCY^Bpm{ve?	-384 x^2-176 x^3+656 x^4+320 x^5-316 x^6-173 x^7+44 x^8+30 x^9-x^11
JEhetpuZRv_	768 x^3+1024 x^4-512 x^6-160 x^7+64 x^8+32 x^9-x^11
JCpUuX]tsz?	192 x-320 x^2-240 x^3+480 x^4+180 x^5-276 x^6-105 x^7+60 x^8+30 x^9-x^11
JQ~vvj~~v}?	72 x^2+183 x^3+8 x^4-324 x^5-232 x^6+98 x^7+152 x^8+44 x^9-x^11
JEhbvrx~v|_	-96 x^2+160 x^3+376 x^4-148 x^5-384 x^6-49 x^7+104 x^8+38 x^9-x^11
JCQebPerV^_	-256 x-416 x^2+272 x^3+720 x^4+88 x^5-354 x^6-131 x^7+50 x^8+28 x^9-x^11
JCQebPe|~^_	-128 x-64 x^2+512 x^3+576 x^4-152 x^5-420 x^6-100 x^7+70 x^8+31 x^9-x^11
JCrb`rynbz_	18+57 x-82 x^2-252 x^3+218 x^4+307 x^5-206 x^6-143 x^7+52 x^8+32 x^9-x^11
J?aJBdrv\~_	-48-72 x+220 x^2+522 x^3+96 x^4-584 x^5-552 x^6-111 x^7+68 x^8+30 x^9-x^11
JEhf~z{~f{_	-48 x-68 x^2+138 x^3+234 x^4-95 x^5-264 x^6-33 x^7+98 x^8+39 x^9-x^11
JCY^Rv^v~~_	96 x^2+80 x^3-432 x^4-824 x^5-450 x^6+57 x^7+138 x^8+40 x^9-x^11
J?aJeYlv|~_	-40-44 x+250 x^2+535 x^3+138 x^4-476 x^5-434 x^6-46 x^7+86 x^8+32 x^9-x^11
JCQdaotrUz_	64-112 x-384 x^2+136 x^3+620 x^4+89 x^5-344 x^6-139 x^7+44 x^8+27 x^9-x^11
JCQd`jYZ^~_	384 x^2+1088 x^3+864 x^4-176 x^5-504 x^6-132 x^7+66 x^8+31 x^9-x^11
JUxv~z}~n|_	72 x^2+132 x^3-114 x^4-365 x^5-132 x^6+189 x^7+174 x^8+45 x^9-x^11
JUxv~~~~~~_	-72 x^2-316 x^3-486 x^4-185 x^5+324 x^6+453 x^7+234 x^8+49 x^9-x^11
JCQdeTku~~_	352 x^2+976 x^3+720 x^4-248 x^5-498 x^6-111 x^7+74 x^8+32 x^9-x^11
JCQdeuvl~~_	112 x+432 x^2+496 x^3-108 x^4-647 x^5-432 x^6+5 x^7+108 x^8+35 x^9-x^11
JCY^Jn^nvv_	-96 x^2+160 x^3+376 x^4-148 x^5-384 x^6-49 x^7+104 x^8+38 x^9-x^11
JUz^v~~~~~_	-72 x^2-316 x^3-486 x^4-185 x^5+324 x^6+453 x^7+234 x^8+49 x^9-x^11
JCQtmm^v~~_	80 x+280 x^2+220 x^3-318 x^4-644 x^5-312 x^6+91 x^7+134 x^8+38 x^9-x^11
J?o|Y|nZz^_	-48-104 x+84 x^2+334 x^3+90 x^4-323 x^5-240 x^6+59 x^7+114 x^8+35 x^9-x^11
JEjfK~~~v~?	-27 x+171 x^3+128 x^4-222 x^5-256 x^6+38 x^7+128 x^8+41 x^9-x^11
JCY[~bufs}_	-120 x-184 x^2+222 x^3+444 x^4-53 x^5-336 x^6-81 x^7+76 x^8+33 x^9-x^11
J?`aaguuv\_	64-160 x-512 x^2+64 x^3+708 x^4+214 x^5-298 x^6-143 x^7+38 x^8+26 x^9-x^11
J?`aaiyz]~_	-192 x-224 x^2+448 x^3+720 x^4+4 x^5-390 x^6-126 x^7+56 x^8+29 x^9-x^11
JCQr^m~zz~_	128 x^2+192 x^3-288 x^4-752 x^5-456 x^6+36 x^7+130 x^8+39 x^9-x^11
J?`adgvZnY_	32-208 x-464 x^2+168 x^3+714 x^4+151 x^5-326 x^6-137 x^7+44 x^8+27 x^9-x^11
JEjfvp}^j|_	-36 x-6 x^2+233 x^3+242 x^4-194 x^5-338 x^6-40 x^7+102 x^8+38 x^9-x^11
JCY]~v{vv{_	-32 x-16 x^2+224 x^3+260 x^4-190 x^5-346 x^6-39 x^7+102 x^8+38 x^9-x^11
JEirvZlz^Z_	-48 x+8 x^2+296 x^3+234 x^4-269 x^5-348 x^6-15 x^7+106 x^8+37 x^9-x^11
JEirvd^n|~_	144 x^2+372 x^3+120 x^4-419 x^5-384 x^6+9 x^7+120 x^8+39 x^9-x^11
JEirvd^~~~_	120 x^2+292 x^3+42 x^4-401 x^5-300 x^6+69 x^7+138 x^8+41 x^9-x^11
JEit\]n~~~_	32 x+40 x^2-260 x^3-786 x^4-833 x^5-276 x^6+157 x^7+158 x^8+41 x^9-x^11
J?bL[~nv|~_	-32-48 x+128 x^2+272 x^3-30 x^4-365 x^5-196 x^6+105 x^7+130 x^8+37 x^9-x^11
JQhTVvnn~~_	-144 x^2-712 x^3-1404 x^4-1346 x^5-540 x^6+75 x^7+144 x^8+40 x^9-x^11
JCRdl^Nv~~_	192 x^2+432 x^3+64 x^4-504 x^5-380 x^6+35 x^7+124 x^8+38 x^9-x^11
JQhVetz~~~_	96 x^2+80 x^3-432 x^4-824 x^5-450 x^6+57 x^7+138 x^8+40 x^9-x^11
JQhVTh[yi|?	384 x^2+1072 x^3+800 x^4-280 x^5-592 x^6-173 x^7+56 x^8+30 x^9-x^11
JQhVTji{~N_	256 x^2+624 x^3+224 x^4-568 x^5-568 x^6-89 x^7+88 x^8+34 x^9-x^11
J?`eaveZ^^_	-192 x-256 x^2+336 x^3+576 x^4-68 x^5-384 x^6-105 x^7+64 x^8+30 x^9-x^11
JCx}}~^v~~_	32 x+64 x^2-128 x^3-480 x^4-446 x^5+12 x^6+283 x^7+188 x^8+44 x^9-x^11
JQhVTun~~~_	-144 x^2-712 x^3-1404 x^4-1346 x^5-540 x^6+75 x^7+144 x^8+40 x^9-x^11
JEit|}~~~~_	32 x+64 x^2-128 x^3-480 x^4-446 x^5+12 x^6+283 x^7+188 x^8+44 x^9-x^11
J?bauhjlp|?	32+96 x-152 x^2-404 x^3+372 x^4+383 x^5-220 x^6-168 x^7+34 x^8+28 x^9-x^11
JQhV~z{~f{_	48 x+212 x^2+282 x^3-66 x^4-495 x^5-408 x^6-33 x^7+102 x^8+39 x^9-x^11
J?`DQiy\~^_	-64-128 x+184 x^2+628 x^3+318 x^4-413 x^5-500 x^6-115 x^7+62 x^8+29 x^9-x^11
J?ouPiiVv~_	176 x+744 x^2+1092 x^3+414 x^4-524 x^5-576 x^6-125 x^7+66 x^8+30 x^9-x^11
J?ouUUjZ~~_	-40-60 x+170 x^2+375 x^3-18 x^4-539 x^5-422 x^6-24 x^7+94 x^8+33 x^9-x^11
J?ouUUjfz^_	-64-144 x+112 x^2+512 x^3+264 x^4-347 x^5-392 x^6-51 x^7+80 x^8+31 x^9-x^11
J?ouUUjf~~_	-40-60 x+170 x^2+375 x^3-18 x^4-539 x^5-422 x^6-24 x^7+94 x^8+33 x^9-x^11
JCR~~~~~~~_	6+11 x-72 x^2-301 x^3-428 x^4-154 x^5+280 x^6+398 x^7+214 x^8+47 x^9-x^11
JCrQvpvj~~_	-168 x^2+52 x^3+402 x^4-37 x^5-332 x^6-51 x^7+98 x^8+37 x^9-x^11
J?B@dXYZ~n_	64-96 x-352 x^2+128 x^3+564 x^4+58 x^5-328 x^6-117 x^7+52 x^8+28 x^9-x^11
J?B@dXYfz^_	96-48 x-400 x^2+24 x^3+558 x^4+121 x^5-300 x^6-123 x^7+46 x^8+27 x^9-x^11
J?B@dXYf~n_	64-96 x-352 x^2+128 x^3+564 x^4+58 x^5-328 x^6-117 x^7+52 x^8+28 x^9-x^11
JEhttYvn|~_	192 x^2+432 x^3+64 x^4-504 x^5-380 x^6+35 x^7+124 x^8+38 x^9-x^11
J?zfEyz\~~_	-168 x^2+52 x^3+402 x^4-37 x^5-332 x^6-51 x^7+98 x^8+37 x^9-x^11
JCpbdqyta|?	32+96 x-152 x^2-404 x^3+372 x^4+383 x^5-220 x^6-168 x^7+34 x^8+28 x^9-x^11
JCRUSxYzvl_	-384 x^2+64 x^3+672 x^4+80 x^5-392 x^6-132 x^7+62 x^8+31 x^9-x^11
J?rLbvynrn_	-192 x^2+80 x^3+528 x^4+16 x^5-408 x^6-129 x^7+72 x^8+34 x^9-x^11
J?`csvZn~^_	-40-60 x+170 x^2+375 x^3-18 x^4-539 x^5-422 x^6-24 x^7+94 x^8+33 x^9-x^11
JCdbCr\m~~_	128 x+504 x^2+612 x^3-54 x^4-713 x^5-540 x^6-59 x^7+90 x^8+33 x^9-x^11
JCdbEits|f_	32-144 x-304 x^2+232 x^3+570 x^4-5 x^5-356 x^6-111 x^7+58 x^8+29 x^9-x^11
JCdbBLfv\v_	144 x+576 x^2+728 x^3-779 x^5-648 x^6-123 x^7+72 x^8+31 x^9-x^11
J?BDbejY}~_	64-80 x-320 x^2+120 x^3+508 x^4+27 x^5-312 x^6-95 x^7+60 x^8+29 x^9-x^11
JCdbEyyv\v?	384 x^2+1088 x^3+864 x^4-176 x^5-504 x^6-132 x^7+66 x^8+31 x^9-x^11
JCdbEy|v\z_	-32-16 x+272 x^2+504 x^3+78 x^4-497 x^5-412 x^6-23 x^7+94 x^8+33 x^9-x^11
JCXeuvn^~~_	128 x^2+192 x^3-288 x^4-752 x^5-456 x^6+36 x^7+130 x^8+39 x^9-x^11
JCpbQusuz^_	384 x^2+1088 x^3+864 x^4-176 x^5-504 x^6-132 x^7+66 x^8+31 x^9-x^11
J?rDuXurjv?	-416 x^2+48 x^3+720 x^4+120 x^5-402 x^6-153 x^7+54 x^8+30 x^9-x^11
J?rDuXuz~^_	-64 x+64 x^2+464 x^3+288 x^4-380 x^5-444 x^6-53 x^7+92 x^8+34 x^9-x^11
JCQe^m~z}~_	192 x^2+432 x^3+64 x^4-504 x^5-380 x^6+35 x^7+124 x^8+38 x^9-x^11
J?rDrnNz~^_	-64 x+32 x^2+368 x^3+208 x^4-348 x^5-350 x^6+9 x^7+110 x^8+36 x^9-x^11
J?rL~^nv}~_	-8+36 x+194 x^2+179 x^3-210 x^4-428 x^5-130 x^6+174 x^7+154 x^8+40 x^9-x^11
JCdcuqzv~~_	96 x+352 x^2+336 x^3-264 x^4-710 x^5-420 x^6+27 x^7+116 x^8+36 x^9-x^11
JCpvbqk\uu?	-384 x^2-176 x^3+656 x^4+320 x^5-316 x^6-173 x^7+44 x^8+30 x^9-x^11
JCpvbqk~~~_	-168 x^2+52 x^3+402 x^4-37 x^5-332 x^6-51 x^7+98 x^8+37 x^9-x^11
JCdcs~Yn~~_	96 x+352 x^2+336 x^3-264 x^4-710 x^5-420 x^6+27 x^7+116 x^8+36 x^9-x^11
JCQRBRUlZV_	-96-256 x+24 x^2+636 x^3+504 x^4-263 x^5-480 x^6-143 x^7+48 x^8+27 x^9-x^11
JCQRBRUY~~_	-48-72 x+220 x^2+522 x^3+96 x^4-584 x^5-552 x^6-111 x^7+68 x^8+30 x^9-x^11
JCQRCi||}~_	-40-44 x+250 x^2+535 x^3+138 x^4-476 x^5-434 x^6-46 x^7+86 x^8+32 x^9-x^11
JCQRDi\t~~_	-40-44 x+250 x^2+535 x^3+138 x^4-476 x^5-434 x^6-46 x^7+86 x^8+32 x^9-x^11
JCQRBUtf]n_	-64-128 x+184 x^2+628 x^3+318 x^4-413 x^5-500 x^6-115 x^7+62 x^8+29 x^9-x^11
JCQRBUtf^~_	-16+72 x+460 x^2+674 x^3+66 x^4-671 x^5-584 x^6-105 x^7+74 x^8+31 x^9-x^11
J?qbBZIhf~_	64-96 x-352 x^2+128 x^3+564 x^4+58 x^5-328 x^6-117 x^7+52 x^8+28 x^9-x^11
J?qbBYipf~_	-64+288 x-224 x^2-384 x^3+396 x^4+258 x^5-228 x^6-117 x^7+48 x^8+28 x^9-x^11
JQil^Y|~~~_	32 x+40 x^2-260 x^3-786 x^4-833 x^5-276 x^6+157 x^7+158 x^8+41 x^9-x^11
J?qbF~}~v|?	16-28 x-124 x^2+51 x^3+276 x^4+16 x^5-244 x^6-74 x^7+76 x^8+36 x^9-x^11
J?qadOurjV_	64-160 x-512 x^2+64 x^3+708 x^4+214 x^5-298 x^6-143 x^7+38 x^8+26 x^9-x^11
J?qadOurkv_	64-160 x-512 x^2+64 x^3+708 x^4+214 x^5-298 x^6-143 x^7+38 x^8+26 x^9-x^11
J?qadOurn~_	-192 x-224 x^2+448 x^3+720 x^4+4 x^5-390 x^6-126 x^7+56 x^8+29 x^9-x^11
J?qadOue~~_	-192 x-224 x^2+448 x^3+720 x^4+4 x^5-390 x^6-126 x^7+56 x^8+29 x^9-x^11
JQinvn^^~~_	-256 x^3-864 x^4-1040 x^5-432 x^6+120 x^7+162 x^8+43 x^9-x^11
JQin\znnt^_	80 x+288 x^2+264 x^3-216 x^4-515 x^5-216 x^6+133 x^7+144 x^8+39 x^9-x^11
J?qachap~~_	64-96 x-352 x^2+128 x^3+564 x^4+58 x^5-328 x^6-117 x^7+52 x^8+28 x^9-x^11
J?`cmNXzl~_	24-12 x-254 x^2+3 x^3+476 x^4+83 x^5-310 x^6-104 x^7+64 x^8+31 x^9-x^11
JCQQV~}~v|?	-16-20 x+136 x^2+355 x^3+176 x^4-296 x^5-376 x^6-74 x^7+80 x^8+36 x^9-x^11
J?B@l\^Z{~_	64-48 x-256 x^2+104 x^3+396 x^4-35 x^5-280 x^6-51 x^7+76 x^8+31 x^9-x^11
J?qabZEee^_	128-448 x^2-80 x^3+552 x^4+184 x^5-272 x^6-129 x^7+40 x^8+26 x^9-x^11
J?qaaxmN^~_	24-12 x-254 x^2+3 x^3+476 x^4+83 x^5-310 x^6-104 x^7+64 x^8+31 x^9-x^11
J?qa`x\fv~_	24-12 x-254 x^2+3 x^3+476 x^4+83 x^5-310 x^6-104 x^7+64 x^8+31 x^9-x^11
J?qaeM[Ye^_	128-448 x^2-80 x^3+552 x^4+184 x^5-272 x^6-129 x^7+40 x^8+26 x^9-x^11
JQjur|}|}~?	288 x^3+312 x^4-300 x^5-430 x^6-27 x^7+118 x^8+40 x^9-x^11
J?recxjN~~_	18+9 x-152 x^2-36 x^3+326 x^4+77 x^5-268 x^6-83 x^7+76 x^8+34 x^9-x^11
J?`ajlvz}~_	-24+12 x+294 x^2+473 x^3+18 x^4-518 x^5-390 x^6+102 x^8+34 x^9-x^11
JCQTdfm^V}?	16-56 x-236 x^2+26 x^3+474 x^4+145 x^5-304 x^6-145 x^7+50 x^8+31 x^9-x^11
JCQTdfZl~~_	-24+12 x+294 x^2+473 x^3+18 x^4-518 x^5-390 x^6+102 x^8+34 x^9-x^11
JCdfn\~v}~_	96 x^2+80 x^3-432 x^4-824 x^5-450 x^6+57 x^7+138 x^8+40 x^9-x^11
J?qdRbbzV~_	24-12 x-254 x^2+3 x^3+476 x^4+83 x^5-310 x^6-104 x^7+64 x^8+31 x^9-x^11
J?qdRbbmv~_	24-12 x-254 x^2+3 x^3+476 x^4+83 x^5-310 x^6-104 x^7+64 x^8+31 x^9-x^11
JCQRUi\l~~_	128 x+504 x^2+612 x^3-54 x^4-713 x^5-540 x^6-59 x^7+90 x^8+33 x^9-x^11
JCQRRUsur^?	-24+92 x+686 x^2+1229 x^3+696 x^4-332 x^5-546 x^6-152 x^7+52 x^8+28 x^9-x^11
J?qdRZLlbV?	64-112 x-384 x^2+136 x^3+620 x^4+89 x^5-344 x^6-139 x^7+44 x^8+27 x^9-x^11
J?qdRY\Nh|_	72-302 x^2-62 x^3+438 x^4+151 x^5-258 x^6-117 x^7+50 x^8+29 x^9-x^11
JQzTrj~~~~_	-256 x^3-864 x^4-1040 x^5-432 x^6+120 x^7+162 x^8+43 x^9-x^11
JCQSjRhVu|_	-48-56 x+300 x^2+682 x^3+252 x^4-521 x^5-564 x^6-133 x^7+60 x^8+29 x^9-x^11
JCQSjR]||~_	128 x+504 x^2+612 x^3-54 x^4-713 x^5-540 x^6-59 x^7+90 x^8+33 x^9-x^11
JCQvBRd~V~_	-96 x-104 x^2+300 x^3+426 x^4-137 x^5-396 x^6-99 x^7+74 x^8+33 x^9-x^11
JCQSnrwZr\?	36-39 x-272 x^2-37 x^3+472 x^4+218 x^5-272 x^6-170 x^7+36 x^8+29 x^9-x^11
JCQSn~~~~~_	12+37 x-64 x^2-469 x^3-904 x^4-798 x^5-224 x^6+166 x^7+156 x^8+41 x^9-x^11
J?`euy}~~~_	-48 x+8 x^2+296 x^3+234 x^4-269 x^5-348 x^6-15 x^7+106 x^8+37 x^9-x^11
JCZbmqw|cn?	-384 x^2-176 x^3+656 x^4+320 x^5-316 x^6-173 x^7+44 x^8+30 x^9-x^11
JCOccf~~~~_	42+239 x+504 x^2+371 x^3-260 x^4-658 x^5-392 x^6+14 x^7+106 x^8+35 x^9-x^11
JCpelZiyjz_	48 x-248 x^2-124 x^3+510 x^4+180 x^5-322 x^6-135 x^7+60 x^8+32 x^9-x^11
JCQvEnk|V^_	-96 x-104 x^2+300 x^3+426 x^4-137 x^5-396 x^6-99 x^7+74 x^8+33 x^9-x^11
JCOf@pSbF~_	-160+432 x-80 x^2-600 x^3+270 x^4+375 x^5-156 x^6-135 x^7+30 x^8+25 x^9-x^11
JCOf@pS[~~_	-64+288 x-224 x^2-384 x^3+396 x^4+258 x^5-228 x^6-117 x^7+48 x^8+28 x^9-x^11
JCOf@qrYv~_	32-144 x-304 x^2+232 x^3+570 x^4-5 x^5-356 x^6-111 x^7+58 x^8+29 x^9-x^11
JCOf@priv~_	-32+240 x-272 x^2-312 x^3+438 x^4+219 x^5-252 x^6-111 x^7+54 x^8+29 x^9-x^11
J?q`travRl_	32+96 x-152 x^2-404 x^3+372 x^4+383 x^5-220 x^6-168 x^7+34 x^8+28 x^9-x^11
JCOfF~}~v|?	16-28 x-124 x^2+51 x^3+276 x^4+16 x^5-244 x^6-74 x^7+76 x^8+36 x^9-x^11
JCOeePujPx_	32-272 x-624 x^2+104 x^3+858 x^4+307 x^5-296 x^6-163 x^7+30 x^8+25 x^9-x^11
JCOeePul^N_	-256 x-416 x^2+272 x^3+720 x^4+88 x^5-354 x^6-131 x^7+50 x^8+28 x^9-x^11
J?q`tU\fZ\_	72-302 x^2-62 x^3+438 x^4+151 x^5-258 x^6-117 x^7+50 x^8+29 x^9-x^11
JCOebIgFF~_	160+48 x-496 x^2-184 x^3+546 x^4+247 x^5-244 x^6-135 x^7+34 x^8+25 x^9-x^11
JCOebIgw~~_	64-96 x-352 x^2+128 x^3+564 x^4+58 x^5-328 x^6-117 x^7+52 x^8+28 x^9-x^11
JCOe`ZQX~~_	-64-128 x+184 x^2+628 x^3+318 x^4-413 x^5-500 x^6-115 x^7+62 x^8+29 x^9-x^11
JCrM\^nv~~_	-8+36 x+194 x^2+179 x^3-210 x^4-428 x^5-130 x^6+174 x^7+154 x^8+40 x^9-x^11
JCOedhm}}~_	352 x^2+976 x^3+720 x^4-248 x^5-498 x^6-111 x^7+74 x^8+32 x^9-x^11
JCOecuvlz^_	176 x+752 x^2+1136 x^3+516 x^4-395 x^5-480 x^6-83 x^7+76 x^8+31 x^9-x^11
J?qm\\nZ~~_	-32-48 x+128 x^2+272 x^3-30 x^4-365 x^5-196 x^6+105 x^7+130 x^8+37 x^9-x^11
J?qm[}nf~~_	-32-48 x+128 x^2+272 x^3-30 x^4-365 x^5-196 x^6+105 x^7+130 x^8+37 x^9-x^11
JCOfbY[mTq_	120+76 x-390 x^2-251 x^3+450 x^4+298 x^5-210 x^6-148 x^7+30 x^8+26 x^9-x^11
JCOfcywmun?	-72+228 x-30 x^2-461 x^3+234 x^4+344 x^5-170 x^6-138 x^7+38 x^8+28 x^9-x^11
JCOfczZu}v_	-72-188 x+18 x^2+427 x^3+270 x^4-260 x^5-306 x^6-10 x^7+90 x^8+32 x^9-x^11
JCOfff}~^~_	-48 x+8 x^2+296 x^3+234 x^4-269 x^5-348 x^6-15 x^7+106 x^8+37 x^9-x^11
JCOfdv{~~~_	-48 x+8 x^2+296 x^3+234 x^4-269 x^5-348 x^6-15 x^7+106 x^8+37 x^9-x^11
JCQTnm~v}~_	80 x+280 x^2+220 x^3-318 x^4-644 x^5-312 x^6+91 x^7+134 x^8+38 x^9-x^11
JCOetjo{s~?	72-12 x-330 x^2-61 x^3+486 x^4+184 x^5-270 x^6-138 x^7+42 x^8+28 x^9-x^11
JCOethkxfK_	-120-436 x-378 x^2+389 x^3+766 x^4+170 x^5-302 x^6-148 x^7+34 x^8+26 x^9-x^11
JCOeuvZ||~_	112 x+432 x^2+496 x^3-108 x^4-647 x^5-432 x^6+5 x^7+108 x^8+35 x^9-x^11