HCR`u~~	-32+104 x^2+20 x^3-112 x^4-41 x^5+40 x^6+22 x^7-x^9
HQil^~~	-22-127 x-294 x^2-330 x^3-146 x^4+48 x^5+78 x^6+26 x^7-x^9
HQy~~~~	-32 x-128 x^2-172 x^3-44 x^4+103 x^5+100 x^6+30 x^7-x^9
HCpv\~~	-8+36 x+74 x^2-49 x^3-124 x^4-11 x^5+58 x^6+25 x^7-x^9
HEhethk	-64-48 x+144 x^2+112 x^3-96 x^4-81 x^5+16 x^6+18 x^7-x^9
HEhbtjK	64-144 x+168 x^3-36 x^4-81 x^5+12 x^6+18 x^7-x^9
HEhbv~~	-8+36 x+74 x^2-49 x^3-124 x^4-11 x^5+58 x^6+25 x^7-x^9
HEhf~z}	-12+14 x+72 x^2-5 x^3-108 x^4-33 x^5+48 x^6+25 x^7-x^9
HTm~~~~	-12-62 x-114 x^2-55 x^3+104 x^4+183 x^5+118 x^6+31 x^7-x^9
HCQrU~~	32+96 x+40 x^2-148 x^3-188 x^4-41 x^5+44 x^6+22 x^7-x^9
HQ~vvvz	12+31 x-12 x^2-100 x^3-76 x^4+42 x^5+76 x^6+28 x^7-x^9
HEu|~~~	8+4 x-66 x^2-125 x^3-36 x^4+93 x^5+94 x^6+29 x^7-x^9
HEirv~~	48 x+64 x^2-72 x^3-128 x^4-x^5+64 x^6+26 x^7-x^9
HV~~~~~	-6-23 x-6 x^2+110 x^3+254 x^4+264 x^5+142 x^6+34 x^7-x^9
HCuvZ~~	48 x+64 x^2-72 x^3-128 x^4-x^5+64 x^6+26 x^7-x^9
HQhVf~~	8-12 x-146 x^2-289 x^3-212 x^4-11 x^5+62 x^6+25 x^7-x^9
HQhV~z}	12+22 x-60 x^2-205 x^3-196 x^4-33 x^5+52 x^6+25 x^7-x^9